; App configuration
[app]
name        = Chirico CMS
author      = Carlos Correia <carlos@memoriapersistente.pt>
description = A Free CMS System
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; app specific
currency_symbol = €
login = email
; login = username
full_user_name = first_name
;full_user_name = first_name last_name

; Host configuration
[host]
names = chirico.memoriapersistente.pt:*, localhost:*, 127.0.0.1:*, *:*, *
hostname = chirico.memoriapersistente.pt


; db configuration
[db]
; db_user: database username (must have superuser privileges)
; db_pass: database user password
uri       = postgres://{{db_user}}:{{db_pass}}@localhost/chirico__cms
migrate   = 0
pool_size = 1

; smtp address and credentials
[smtp]
; server: mail server and port (ex.: mail.example.com:25)
; sender: address to send system mails (ex.: notifications@example.com)
; login: mail user and password, separated by a colon (ex: carlos:mailpassword)
; tls: True if using TLS, False otherwise
server = {{mail_server}}
sender = {{mail_sender}}
login  = {{mail_login}}
tls = {{mail_tls}}

; form styling
[forms]
formstyle = bootstrap3_inline
separator =


[theme]
name = chirico
title = Chirico CMS
subtitle = CMS + Forum
logo_header = m16e-logo-48px.png
login_button_position = header


[ui]
bootstrap_select = True
img_size_small = 160
img_size_medium = 800
img_size_large = 2048
