# -*- coding: utf-8 -*-
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(exist.: %.0f)': '(exist.: %.0f)',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'About us': 'Àcerca de nós',
'About Zpoluras': 'Àcerca da Zpoluras',
'Access Control': 'Controle de Acesso',
'Add block': 'Adicionar bloco',
'Add brand': 'Adicionar marca',
'Add checked': 'Adicionar seleccionados',
'Add existing block': 'Adicionar bloco existente',
'Add image': 'Adicionar imagem',
'Add link': 'Adicionar ligação',
'Add link to page': 'Adicionar ligação para página',
'Add model': 'Add model',
'Add new block': 'Adicionar novo bloco',
'Add new brand': 'Add new brand',
'Add new image': 'Add new image',
'Add new model': 'Add new model',
'Add page block': 'Add page block',
'Add to cart': 'Add to cart',
'Add user': 'Add user',
'Administration': 'Administration',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'Alfacode': 'Alfacode',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply parameters to query': 'Apply parameters to query',
'Apr': 'Apr',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Are you sure?': 'Are you sure?',
'Arguments': 'Argumentos',
'ASIDE': 'ASIDE',
'ASIDE panel cols.': 'Col. painel ASIDE',
'ASIDE title': 'Título ASIDE',
'Attach created': 'Attach created',
'Attach type': 'Attach type',
'Attach types': 'Tipos de anexos',
'Attach updated': 'Attach updated',
'Attached': 'Attached',
'Aug': 'Aug',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Average': 'Average',
'Avg.': 'Avg.',
'Block': 'Bloco',
'block': 'block',
'Block #': 'Block #',
'Block Id': 'Block Id',
'Block name': 'Block name',
'Block updated': 'Block updated',
'Blocks': 'Blocos',
'Body': 'Corpo',
'Body markup': 'Body markup',
'Brand': 'Brand',
'Brands': 'Brands',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cancel': 'Cancel',
'Cannot be empty': 'Não pode ser vazio',
'Categories': 'Categorias',
'change password': 'modificar senha',
'Check all': 'Check all',
'Check to delete': 'Marque para apagar',
'Checkout': 'Checkout',
'Choose image': 'Choose image',
'Clear': 'Clear',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Clone block': 'Clone block',
'Clone page': 'Clonar página',
'Columns': 'Colunas',
'Comments': 'Comments',
'Community': 'Comunidade',
'Company information': 'Dados da Empresa',
'Components and Plugins': 'Componentes e Plugins',
'Compose block': 'Compose block',
'Compose new page': 'Compôr nova página',
'Compose page': 'Compôr página',
'Config': 'Configurar',
'Configure': 'Configurar',
'Container': 'Container',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create new record': 'Create new record',
'Create page from block': 'Create page from block',
'Create product': 'Create product',
'Created by': 'Created by',
'Created on': 'Created on',
'CSS class': 'CSS class',
'CSS style': 'CSS style',
'Current account': 'Current account',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Customers': 'Customers',
'Customers pending documents': 'Customers pending documents',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Deactivated': 'Deactivated',
'Dec': 'Dec',
'Delete': 'Delete',
'delete': 'delete',
'Delete checked': 'Delete checked',
'Delete image': 'Delete image',
'Delete page': 'Remover página',
'Delete page block': 'Delete page block',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Development': 'Desenvolvimento',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
'Documents': 'Documents',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'Dump to disk': 'Dump to disk',
'Dump to static': 'Dump to static',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit block': 'Alterar bloco',
'Edit current record': 'Editar o registro atual',
'Edit image': 'Edit image',
'Edit page': 'Alterar página',
'Edit page block': 'Edit page block',
'Edit product': 'Edit product',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Editions': 'Edições',
'Email and SMS': 'Email e SMS',
'Enter a number between %(min)g and %(max)g': 'Introduza um número entre %(min)g e %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Introduza um valor inteiro entre %(min)g e %(max)g',
'Entities': 'Entities',
'ERP': 'ERP',
'Errors': 'Erros',
'Exemption reason': 'Exemption reason',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'Perguntas frequentes',
'Feb': 'Feb',
'file ## download': 'file ',
'File dumped to static': 'File dumped to static',
'Filename': 'Filename',
'First name': 'Nome',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Function': 'Função',
'Gallery': 'Galeria',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Height': 'Height',
'Height (rows)': 'Altura (linhas)',
'Hello World': 'Olá Mundo',
'Hide page': 'Ocultar página',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'Html element ID': 'Html element ID',
'Id': 'Id',
'Image': 'Image',
'Image added': 'Image added',
'Image count': 'Image count',
'Image deleted': 'Image deleted',
'Image gallery': 'Galeria de imagens',
'Image list': 'Image list',
'Image resized': 'Image resized',
'Image to add': 'Image to add',
'Images': 'Imagens',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'In': 'In',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is web product': 'Is web product',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Key': 'Chave',
'Large image': 'Large image',
'Large size': 'Large size',
'Last name': 'Sobrenome',
'Last year': 'Last year',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Left': 'Esquerda',
'List Entities': 'List Entities',
'List of %(table_name)s': 'List of %(table_name)s',
'List of page blocks': 'List of page blocks',
'List Products': 'List Products',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Entrar',
'Log Out': 'Sair',
'Logged in': 'Logged in',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Long description': 'Long description',
'Long name': 'Long name',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Mail queue': 'Lista de mails',
'Main': 'Principal',
'Main Menu': 'Menu Principal',
'Main panel cols.': 'Col. painel principal',
'Main price': 'Main price',
'Manage Cache': 'Gerenciar Cache',
'Management': 'Gestão',
'Mar': 'Mar',
'Markup': 'Markup',
'May': 'May',
'Media gallery': 'Galeria de media',
'Medium image': 'Medium image',
'Medium size': 'Medium size',
'Menu Model': 'Modelo de Menu',
'Menu order': 'Ordem no menu',
'Mime type': 'Mime type',
'Model': 'Model',
'Models': 'Models',
'Most used documents': 'Most used documents',
'My Data': 'Os meus dados',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New block': 'Novo Bloco',
'New Entity': 'New Entity',
'New image': 'New image',
'New page': 'Nova página',
'New product': 'New product',
'New Product': 'New Product',
'New record': 'New record',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'News': 'Novidades',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No file selected': 'No file selected',
'No image supplied': 'No image supplied',
'None': 'None',
'Nothing to update': 'Nothing to update',
'Nov': 'Nov',
'Number of records': 'Number of records',
'Object or table name': 'Nome do objeto do da tabela',
'Observations': 'Observations',
'Oct': 'Oct',
'Online examples': 'Exemplos online',
'Open in composer': 'Abrir no compositor',
'Open in editor': 'Abrir no editor',
'or import from csv file': 'ou importar de um arquivo csv',
'Order': 'Ordem',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Out': 'Out',
'Overview': 'Visão Geral',
'Page': 'Página',
'Page #': 'Página #',
'Page %d of %d': 'Page %d of %d',
'Page block': 'Page block',
'Page block Id': 'Page block Id',
'Page blocks': 'Blocos da página',
'Page cloned': 'Page cloned',
'Page Id': 'Page Id',
'Page name': 'Page name',
'Page timestamp': 'Data/hora da página',
'Page title': 'Page title',
'Page_block #': 'Page_block #',
'Pages': 'Páginas',
'Parent block #': 'Parent block #',
'Parent page': 'Página pai',
'Participants': 'Participantes',
'Password': 'Senha',
'Password (min. 8 char.)': 'Senha (mín. 8 caracteres)',
'Path': 'Path',
'Pending documents': 'Pending documents',
'Plugins': 'Plugins',
'Position': 'Posição',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'Preview': 'Antever',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Price',
'Price # ': 'Price # ',
'Prod. Id': 'Prod. Id',
'Prod. type': 'Prod. type',
'Product': 'Product',
'Product created': 'Product created',
'Product list': 'Product list',
'Product no.': 'Product no.',
'Product type': 'Product type',
'Product updated': 'Product updated',
'Products': 'Products',
'Profile': 'Perfil',
'Purge': 'Purgar',
'Python': 'Python',
'Quant.': 'Quant.',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'Record created': 'Record created',
'Record deleted': 'Record deleted',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Record referenced in other table': 'Record referenced in other table',
'Record updated': 'Record updated',
'Records/page': 'Records/page',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': 'Lembrar-me (por 30 dias)',
'Requery': 'Requery',
'Reset parameters': 'Reset parameters',
'Reset Password key': 'Resetar chave de senha',
'Resize': 'Resize',
'Resize image': 'Resize image',
'Resources': 'Recursos',
'Right': 'Direita',
'Role': 'Papel',
'Rows': 'Linhas',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'Save block': 'Save block',
'Save image': 'Save image',
'Save page': 'Guardar página',
'Save page block': 'Save page block',
'Select': 'Select',
'Semantic': 'Semântico',
'Send mail': 'Enviar e-mail',
'Sep': 'Sep',
'Services': 'Serviço',
'Shop': 'Loja',
'Shopping cart': 'Shopping cart',
'Short description': 'Short description',
'Show all': 'Show all',
'Show deactivated': 'Show deactivated',
'Side': 'Lado',
'Sign Up': 'Registar-se',
'Site image': 'Site image',
'Size': 'Size',
'Size of cache:': 'Tamanho do cache:',
'Small image': 'Small image',
'Small size': 'Small size',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Submit changes': 'Enviar alterações',
'Summary': 'Summary',
'Suppliers': 'Suppliers',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tagname': 'Etiqueta',
'Tax': 'Tax',
'Tax type': 'Tax type',
'Terms of use': 'Condições de utilização',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'This month': 'This month',
'This year': 'This year',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Total': 'Total',
'Totals': 'Totals',
'Transport': 'Transport',
'Turnover': 'Turnover',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Uncheck all': 'Uncheck all',
'Unit': 'Unit',
'Unit type': 'Unit type',
'Unit types': 'Tipos de unidade',
'unknown': 'desconhecido',
'Unprocessed orders': 'Unprocessed orders',
'UoM': 'UoM',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Utilizador',
'User list': 'Lista de utilizadores',
'User Voice': 'Opinião dos utilizadores',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Videos': 'Vídeos',
'View': 'Visualização',
'View errors': 'Ver erros',
'View events': 'Ver eventos',
'Web2py': 'Web2py',
'Web2py admin SEI': 'Web2py admin SEI',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Width': 'Width',
'Width (columns)': 'Largura (colunas)',
'With blocks': 'Com blocos',
'Working...': 'Em processamento...',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
