# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(edt_name)s Nr. %(series)s/%(doc_number)s': '%(edt_name)s Nr. %(series)s/%(doc_number)s',
'%(nrows)s records found': 'Encontrados %(nrows)s registos',
'%d days ago': '%d dias atrás',
'%d hours ago': '%d horas atrás',
'%d minutes ago': '%d minutos atrás',
'%d months ago': '%d meses atrás',
'%d seconds ago': '%d segundos atrás',
'%d weeks ago': '%d semanas atrás',
'%s nr. %s': '%s nº %s',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(a)',
'%s-tax-map-report-%s-%s': '%s-mapa-do-iva-%s-%s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 dia atrás',
'1 hour ago': '1 hora atrás',
'1 minute ago': '1 minuto atrás',
'1 month ago': '1 mês atrás',
'1 second ago': '1 segundo atrás',
'1 week ago': '1 semana atrás',
'2 letter code (ex.: PT)': 'cód. de 2 letras (ex.: PT)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A': 'A',
'a': 'a',
'A.T. Code': 'Código A.T.',
'a: %.0f': 'a: %.0f',
'About': 'Apresentação',
'About us': 'Sobre nós',
'Account management': 'Gestão de contas',
'Ack when': 'Visto em',
'Ack.': 'Visto',
'Acknowledge': 'Visto',
'Action': 'Acção',
'Actions': 'Acções',
'Activate': 'Activar',
'Active': 'Activo',
'Active threads': 'Discussões activas',
'Add': 'Adicionar',
'Add all': 'Adicionar todos',
'Add block': 'Adicionar bloco',
'Add block (%(position)s)': 'Adicionar bloco (%(position)s)',
'Add blocks to page': 'Adicionar bloco à página',
'Add brand': 'Adicionar marca',
'Add checked': 'Adicionar marcados',
'Add comment': 'Comentar',
'Add country area': 'Adicionar área',
'Add country zone': 'Adicionar zona',
'Add County': 'Adicionar concelho',
'Add data type': 'Adicionar tipo de dados',
'Add district': 'Adicionar distrito',
'Add e-mail': 'Adicionar e-mail',
'Add e-mail or group': 'Adicionar e-mail ou grupo',
'Add email': 'Adicionar email',
'Add embed text': 'Adicionar texto a embeber',
'Add embed text (youtube, etc.)': 'Adicionar código HTML (youtube, etc.)',
'Add embed to block': 'Adicionar código HTML ao bloco',
'Add embed to block (youtube, vimeo, etc.)': 'Adicionar código HTML ao bloco (youtube, vimeo, etc.)',
'Add existing block': 'Adicionar bloco existente',
'Add group': 'Adicionar group',
'Add image': 'Adicionar imagem',
'Add interviewer to survey': 'Adicionar entrevistador ao inquérito',
'Add link': 'Adicionar ligação',
'Add link to block': 'Adicionar link ao bloco',
'Add link to page': 'Adicionar link para página',
'Add list': 'Adicionar lista',
'Add mail address': 'Adicionar endereço de e-mail',
'Add media': 'Adicionar media',
'Add media file': 'Adicionar ficheiro de media',
'Add model': 'Add model',
'Add new block': 'Add new block',
'Add new brand': 'Add new brand',
'Add new data type': 'Adicionar novo tipo de dados',
'Add new image': 'Adicionar nova imagem',
'Add new media': 'Adicionar novo media',
'Add new model': 'Add new model',
'Add to cart': 'Adicionar ao carrinho',
'Add to group': 'Adicionar ao grupo',
'Add user': 'Adicionar utilizador',
'Add User': 'Adicionar utilizador',
'Add user to group': 'Adicionar utilizador ao grupo',
"Add users' group": 'Adicionar grupo de utilizadores',
'Added comment': 'Comentário adicionado',
'Adding user': 'Adicionando utilizador',
'Address': 'Morada',
'Address #1': 'Morada',
'Address #2': 'Morada (2ª lin.)',
'Address (lin. 2)': 'Morada (2ª lin.)',
'Address (line 1)': 'Morada',
'Address (line 2)': 'Morada (2ª lin.)',
'Address 2': 'Morada (2ª lin.)',
'Address cannot be null': 'O campo "Morada" tem de estar preenchido',
'Adicionar': 'Adicionar',
'adm': 'adm',
'Administration': 'Administração',
'Administrative interface': 'Interface de administração',
'Administrative Interface': 'Interface de administração',
'administrator': 'administrador',
'Administrator': 'Administrador',
'Administrators group': 'Grupo dos administradores',
'after': 'após',
'Alfa. code': 'Cód. alfanumérico',
'Alfacode': 'Cód. alfanumérico',
'Alfanumeric code': 'Cód. alfanumérico',
'All data': 'Tudo',
'All data deleted': 'Todos os dados removidos',
'All docs': 'Todos os documentos',
'All documents': 'Todos os documentos',
'All documents deleted': 'Apagados todos os documentos',
'All documents processed': 'Não foram encontrados documentos por processar',
'Allow comments': 'Admite comentários',
'Allow negative existence': 'Existências negativas',
'Allows comments': 'Admite comentários',
'Already subscribed': 'Já subscrito',
'Alter comment': 'Alterar comentário',
'An error has occured!': 'Ocorreu um erro',
'An error has Ocurred': 'Ocorreu um erro',
'An unexpected error has occurred. The system administrator has been mailed on this issue.': 'Ocorreu algo inesperado. Foi enviado um e-mail ao administrador de sistemas.',
'and': 'e',
'And': 'E',
'AND': 'E',
'Ano': 'Ano',
'Anonimous': 'Anónimo',
'Ans.': 'Resp.',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Application defaults': 'Definições/Comportamento',
'Apply changes': 'Aplicar alterações',
'Apply parameters to query': 'Apply parameters to query',
'Apply query arguments': 'Apply query arguments',
'Apr': 'Abr',
'April': 'Abril',
'Are you SURE you want to delete this document?': 'Tem a CERTEZA que pretende apagar este documento?',
'Are you SURE you want to delete this entity?': 'Tem a CERTEZA que pretende apagar esta entidade?',
'Are you sure you want to delete this object?': 'Tem a certeza que pretende apagar este objecto?',
'Are you sure?': 'Tem a certeza?',
'Arguments': 'Argumentos',
'Array': 'Lista',
'ASIDE': 'ASIDE',
'ASIDE panel cols.': 'Colunas título lateral',
'ASIDE title': 'Título lateral',
'ASIDE title (en)': 'Título lateral (en)',
'Assigned to': 'Atribuído a',
'Associated sites': 'Sítios associados',
'Attach created': 'Anexo criado',
'Attach deleted': 'Anexo removido',
'Attach type': 'Tipo de anexo',
'Attach type #': 'Tipo de anexo nº',
'Attach type Id': 'Tipo de anexo nº',
'Attach types': 'Tipos de anexo',
'Attach updated': 'Anexo actualizado',
'Attached': 'Anexado',
'Attaches': 'Anexos',
'Audio': 'Audio',
'Aug': 'Ago',
'August': 'Agosto',
'Autenticação': 'Autenticação',
'Auth User Id': 'Cód. utilizador',
'Auth_user_id': 'Cód. utilizador',
'Author': 'Autor',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Authorization': 'Autorização',
'Authorized': 'Autorizado',
'Auxiliary': 'Auxiliar',
'Availability': 'Disponibilidade',
'Available': 'Disponível',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Available Databases and Tables': 'Available Databases and Tables',
'Average': 'Média',
'Avg.': 'Méd.',
'Avg. cost': 'Custo méd.',
'Azores': 'Açores',
'B1-Freight Cost': 'B1-Frete',
'B2-Insurance Cost': 'B2-Seguro',
'Back': 'Retroceder',
'Back to document': 'Voltar ao documento',
'Backoffice error': 'Erro no Escritório',
'Balance': 'Saldo',
'Balance due': 'Saldo devedor',
'Balance due (possible service cancellation)': 'Saldo devedor (possível cancelamento do serviço)',
'Bank no.': 'Banco nº',
'Bank transfer': 'Transf. bancária',
'Banks': 'Bancos',
'banks': 'bancos',
'Base': 'Base',
'Base amount': 'Incidência',
'BCC': 'BCC',
'before': 'antes',
'between': 'entre',
'between %(date_since)s and %(date_until)s': 'entre %(date_since)s e %(date_until)s',
'Block': 'Bloco',
'block': 'bloco',
'Block #': 'Bloco nº',
'Block created': 'Bloco criado',
'Block deleted': 'Bloco apagado',
'Block ID': 'Bloco nº',
'Block Id': 'Bloco nº',
'Block name': 'Nome do bloco',
'Block purged': 'Bloco purgado',
'Block title': 'Título do bloco',
'Block updated': 'Bloco alterado',
'Block:': 'Bloco:',
'Blocks': 'Blocos',
'Body': 'Corpo',
'Body (en)': 'Corpo (en)',
'Body (HTML)': 'Corpo (HTML)',
'Body (pt)': 'Corpo (pt)',
'Body (text)': 'Corpo (texto)',
'Body markup': 'Ver como',
'bold': 'negrito',
'Brand': 'Marca',
'Brand #': 'Marca nº',
'Brand created': 'Marca criada',
'Brand Id': 'Cód. marca',
'Brand list': 'Lista de marcas',
'Brand List': 'Lista de Marcas',
'Brand no.': 'Marca nº',
'Brands': 'Marcas',
'Brands & Models': 'Marcas e Modelos',
'Buy this book': 'Buy this book',
'By interval': 'Por intervalo',
'By month': 'Por mês',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancelar',
'Cancel allowed': 'Pode cancelar',
'Cancel alterations': 'Cancelar alterações',
'Cancel vote': 'Cancelar voto',
'Canceled': 'Cancelado',
'Cannot be empty': 'Campo de preenchimento obrigatório',
'cannot be empty!': 'Campo de preenchimento obrigatório!',
'Caption': 'Legenda',
'Carlos': 'Carlos',
'Cash': 'Dinheiro',
'Cash Buy': 'Compra a Dinheiro',
'Cash Buy Return': 'Devolução C. Dinheiro',
'Cash sale': 'Cash sale',
'Cash Sale': 'Venda a Dinheiro',
'Cash sale return': 'Devolução V. Dinheiro',
'Cash Sale Return': 'Devolução V. Dinheiro',
'Categories': 'Categorias',
'Category Create': 'Criar Categoria',
'Category Select': 'Seleccionar Categoria',
'CC': 'CC',
'Change': 'Alterar',
'Change document state': 'Alterar estado do documento',
'Change filter': 'Alterar filtro',
'change password': 'alterar senha',
'Change Password': 'Alterar senha',
'Change password': 'Alterar senha',
'Change request status': 'Alterar estado do pedido',
'Change state': 'Alterar estado',
'Change thread status': 'Estado da discussão foi alterado',
'Check': 'Cheque',
'Check all': 'Marcar todos',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para eliminar',
'Checkout': 'Comprar',
'Chirico extensions (note "[+[...]+]" syntax)': 'Extensões do Chirico (note a sintaxe "[+[...]+]")',
'ChiricoCMS is up': 'ChiricoCMS is up',
'Choose date': 'Escolha a data',
'Choose documents': 'Seleccionar documentos',
'Choose entity': 'Seleccionar entidade',
'Choose image': 'Escolha uma imagem',
'Choose lines from documents': 'Seleccionar linhas de documentos',
'Choose one of listed documents (preferably) or create new one': 'Seleccione um dos documentos listados (de preferência) ou crie um novo',
'Choose period': 'Seleccionar periodo',
'Choose products': 'Seleccionar produtos',
'City': 'Cidade',
'City cannot be null': 'O campo "Cidade" tem de estar preenchido',
'Clear': 'Limpar',
'Clear list': 'Limpar lista',
'Clear selection': 'Desmarcar registos',
'Click on the button below to return to application': 'Clique no botão para voltar para a aplicação',
'Click on the link %(link)s to reset your password': 'Clique na ligação %(link)s para redifinir a sua senha',
'Click on the top left icon of this panel to edit content.': 'Click on the top left icon of this panel to edit content.',
'Click to add': 'Clique para adicionar',
'Click to insert selected records AFTER this one': 'Insere os registos seleccionados DEPOIS deste',
'Click to insert selected records BEFORE this one': 'Insere os registos seleccionados ANTES deste',
'Click to remove': 'Clique para remover',
'Click to remove category': 'Click to remove category',
'Click to select': 'Seleccionar',
'Click to select category': 'Clique para seleccionar categoria',
'Click to select parent category': 'Click to select parent category',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Clone': 'Clonar',
'Clone and resize': 'Clonar e redimensionar',
'Clone and resize image': 'Clonar e redimensionar imagem',
'Clone block': 'Clone block',
'Clone checked groups': 'Clonar grupos seleccionados',
'Clone document': 'Clone document',
'Clone page': 'Clone page',
'Clone with': 'Clonar com',
'Clone with name': 'Clonar com nome',
'Close': 'Fechar',
'Closed': 'Fechado',
'Closed time': 'Hora de fecho',
'Closed Time': 'Hora de fecho',
'Code': 'Código',
'Colspan': 'Colunas',
'Columns': 'Colunas',
'Combo': 'Combo',
'Comm time': 'Hora comunicação',
'Comm. Time': 'Hora comunicação',
'Commands': 'Comandos',
'Comment': 'Comentário',
'Comment added': 'Comentário adicionado',
'Comment added by %(user)s': 'Comentário adicionado por %(user)s',
'Comment added by user': 'Comentário adicionado por utilizador',
'Comment added to thread "%(t)s" by %(user)s': 'Comentário adicionado ao tema "%(t)s" por %(user)s',
'Comment changed': 'Comentário alterado',
'Comment changed by': 'Comentário alterado por',
'Comment removed': 'Comentário removido',
'Comments': 'Comentários',
'Commit changes and create document': 'Submeter alterações e criar documento',
'Commit changes and create document template': 'Submeter alterações e criar modelo de documento',
'Commit document': 'Finalizar documento',
'Community': 'Comunidade',
'Company data': 'Dados da Empresa',
'Company Data': 'Dados da Empresa',
'Company data configuration (name, address, mail info)': 'Dados da Empresa (nome, morada, e-mail, etc.)',
'Company ID': 'Registo comercial',
'Company information': 'Dados da Empresa',
'Company logo': 'Logotipo da Empresa',
'Company name': 'Nome da Empresa',
'Company Name': 'Nome da Empresa',
'Company NIB #1': 'NIB principal da Empresa',
'Components and Plugins': 'Components and Plugins',
'Compose block': 'Compor bloco',
'Compose new page': 'Compor nova página',
'Compose page': 'Compor página',
'Comprimento': 'Comprimento',
'Concluded': 'Concluído',
'Config': 'Config',
'Config behaviour': 'Configurar comportamento',
'Configuration': 'Configuração',
'Configuration error': 'Erro de configuração',
'Configuration saved': 'Configuração alterada',
'Configuration wizard': 'Configuração básica',
'Configure': 'Configurar',
'Configure tax exemption reasons': 'Configurar motivos de isenção de IVA',
'Confirm clear selected documents?': 'Confirma limpar documentos seleccionados?',
'Confirm delete block?': 'Confirma a remoção do bloco?',
'Confirm delete comment #%(id)s?': 'Confirma a remoção do comentário nº %(id)s?',
'Confirm delete legal note?': 'Confirm delete legal note?',
'Confirm delete line?': 'Confirma a remoção da linha?',
'Confirm delete record?': 'Confirma a remoção do registo?',
'Confirm delete requests?': 'Confirma a remoção dos pedidos?',
'Confirm delete selected documents?': 'Confirma a remoção dos documentos seleccionados?',
'Confirm delete threads?': 'Confirma remoção de discussões?',
'Confirm document data': 'Confirmar dados do documento',
'Confirm order': 'Confirmar encomenda',
'Confirm Password': 'Confirm Password',
'Confirm remove user?': 'Confirma a remoção do utilizador?',
'Confirm unsubscribe this user?': 'Confirma a subscrição deste utilizador?',
'Confirm your information': 'Confirme os seus dados',
'Contact': 'Contacto',
'Contacts': 'Contactos',
'Container': 'Contentor',
'contains': 'contains',
'Content type': 'Sintaxe',
'Controller': 'Controlador',
'Controlling existence': 'Controla existências',
'Copies': 'Cópias',
'Copy': 'Cópia',
'Copyright': 'Direitos de autor',
'Correia': 'Correia',
'Count': 'Contagem',
'Counties': 'Concelhos',
'Countries': 'Países',
'Countries list': 'Lista de países',
'Country': 'País',
'Country code (ISO3166)': 'Código país (ISO3166)',
'Country Id': 'Cód. país',
'Country_id': 'País nº',
'County': 'Concelho',
'County_id': 'Concelho nº',
'CountyZipCode': 'Código postal',
'Create': 'Criar',
'Create category': 'Criar categoria',
'Create group': 'Criar grupo',
'create new category': 'criar nova categoria',
'create new comment': 'create new comment',
'Create new page': 'Criar nova página',
'create new post': 'create new post',
'Create new record': 'Criar novo registo',
'Create new type': 'Criar novo tipo',
'Create order': 'Create encomenda',
'Create page': 'Criar página',
'Create page from block': 'Criar página para bloco',
'Create PDF': 'Criar PDF',
'Create product': 'Criar produto',
'Create tax notes type': 'Criar motivo de isenção',
'Create tax period': 'Criar período de taxação',
'Create tax value': 'Criar valor de taxa',
'Create tax zone': 'Criar zona de taxa',
'Create template': 'Criar modelo',
'Create zone and type': 'Criar zona e tipo de taxa',
'create_docs_from_templates': 'criar documentos com origem em modelos',
'Created': 'Criado',
'Created by': 'Criado por',
'Created By': 'Criado por',
'Created On': 'Criado em',
'Created on': 'Criado em',
'Created time': 'Criado em',
'Creating ': 'Criando ',
'Creating %s': 'Criando %s',
'Creating document': 'Criando documento',
'Cred. note': 'Cred. note',
'Credit': 'Crédito',
'Credit card': 'Cartão de crédito',
'Credit Note': 'Nota de Crédito',
'Cross app. mnemonic': 'Mnemónica',
'CSS class': 'CSS class',
'CSS style': 'CSS style',
'Currency': 'Moeda',
'Currency decimal places': 'Nº decimais (preços)',
'Currency symbol': 'Símbolo da moeda',
'Currency updated': 'Moeda alterada',
'Current account': 'Conta corrente',
'Current Account': 'Conta corrente',
'current account': 'Conta corrente',
'Current request': 'pedido corrente',
'Current response': 'resposta corrente',
'Current session': 'sessão corrente',
'Customer': 'Cliente',
'Customer #': 'Cliente nº',
'Customer error': 'Erro do Cliente',
'Customer fiscal ID': 'Nº contribuinte do Cliente',
'Customer nr.': 'Cliente nº',
'Customers': 'Clientes',
'Customers pending documents': 'Documentos pendentes de Clientes',
'customize me!': 'Personaliza-me!',
'Daily': 'Por dia',
'Daily page views': 'Visitas por dia',
'Daily page views (since %(date)s)': 'Visitas por dia (desde %(date)s)',
'Daily page views for page: %(page)s': 'Visitas por dia para a página: %(page)s',
'Data type': 'Tipo de dados',
'Data type id': 'Tipo de dado',
'data uploaded': 'informação enviada',
'Data_type_id': 'Tipo de dado',
'database': 'base de dados',
'Database': 'Base de dados',
'database %s select': 'selecção de base de dados %s',
'Database %s select': 'Base de dados %s seleccionada',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Data',
'Date and hour': 'Data e hora',
'Date and time': 'Data e hora',
'Date since': 'Desde',
'Date until': 'Até',
'Date/time': 'Data/hora',
'Day': 'Dia',
'day': 'dia',
'DAY': 'DIA',
'Days to send pending payments list': 'Dias de envio de mails p/ pagamentos pendentes',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Deactivated': 'Desactivado',
'Deactivation reason': 'Razão desactivação',
'Deb. note': 'Deb. note',
'Debit': 'Débito',
'Debit Note': 'Nota de Débito',
'Dec': 'Dez',
'December': 'Dezembro',
'Default': 'Omisso',
'Default value': 'Valor por omissão',
'default_obs': 'Obs.',
'delete': 'remover',
'Delete': 'Remover',
'Delete all checked': 'Remover marcados',
'Delete block': 'Eliminar bloco',
'Delete checked': 'Remover marcados',
'Delete comment': 'Remover comentário',
'Delete document': 'Remover documento',
'Delete if past': 'Remover após final',
'Delete image': 'Remover imagem',
'Delete legal note': 'Remover nota legal',
'Delete line': 'Eliminar linha',
'Delete page': 'Eliminar página',
'Delete page block': 'Eliminar bloco',
'Delete records': 'Eliminar registos',
'Delete requests': 'Eliminar pedidos',
'Delete selected': 'Eliminar seleccionados',
'Delete this comment': 'Remover este comentário',
'Delete thread': 'Remover discussão',
'Delete threads': 'Remover discussões',
'Delete user': 'Remover utilizador',
'Delete:': 'Eliminar:',
'Deleted': 'Eliminado',
'Deletes all data (documents, entities and products)': 'Remove os documentos de teste (documentos, produtos e entidades)',
'Deletes test documents (keeping entities and products)': 'Remove os documentos de teste (deixando produtos e entidades)',
'Delivered': 'Entregue',
'Delivering': 'Em entrega',
'Delivery': 'Entrega',
'Delivery Address': 'Morada de entrega',
'Demo': 'Demo',
'Demo group': 'Demo group',
'Deny': 'Negar',
'Deployment Recipes': 'Deployment Recipes',
'description': 'descrição',
'Description': 'Descrição',
'design': 'design',
'detailed': 'detalhe',
'Detailed documents list': 'Lista de documentos (detalhe)',
'developer': 'desenvolvimento',
'Developers group': 'Grupo de desenvolvimento',
'Development': 'Desenvolvimento',
'dez': 'dez',
'Disc.': 'Desc.',
'Discount': 'Desconto',
'Discounts': 'Descontos',
'DISK': 'DISK',
'Display': 'Mostrar',
'District': 'Distrito',
'District/County': 'Distrito/Concelho',
'District_id': 'Cód, distrito',
'Districts': 'Distritos',
'Distrito': 'Distrito',
'Doc.': 'Doc.',
'Doc. #': 'Nº Doc.',
'Doc. currency': 'Moeda do doc.',
'Doc. Date': 'Data',
'Doc. header #1': 'Cabeçalho 1',
'Doc. header #2': 'Cabeçalho 2',
'Doc. header #3': 'Cabeçalho 3',
'Doc. header #4': 'Cabeçalho 4',
'Doc. ID': 'Doc. ID',
'Doc. Id': 'Doc. Id',
'Doc. name': 'Nome documento',
'Doc. nr.': 'Doc. nº',
'Doc. state': 'Estado doc.',
'Doc. template #': 'Modelo doc. nº',
'Doc. Total': 'Total Doc.',
'Doc. total': 'Total doc.',
'Doc. Type': 'Tipo Doc.',
'doc. type': 'doc. type',
'Doc. type': 'Tipo Doc.',
'Doc. type Id': 'Cód. T. Doc.',
'Doc. value': 'Valor doc.',
'Doc. version': 'Doc. version',
'Docs.': 'Docs.',
'DocTemplate list': 'Lista de Modelos de Documentos',
'Document': 'Documento',
'Document amounts': 'Valor do documento',
'Document associations': 'Document associations',
'Document chooser list': 'Escolha um documento',
'Document date': 'Data do Documento',
"Document date before last document's date (%(doc)s)": 'A data do documento é anterior à do último documento(%(doc)s)',
"Document date before last document's date (%(last_doc)s)": 'A data do documento é anterior à do último documento (%(last_doc)s)',
'Document deleted': 'Documento apagado',
"Document due date (%(due_date)s) before document's date (%(doc_date)s)": 'Data de vencimento (%(due_date)s) anterior à data do documento (%(doc_date)s)',
"Document due date (%s) before document's date (%s)": 'Data de vencimento (%s) anterior à data do documento (%s)',
"Document due date before document's date": 'A data do documento é anterior à data limite',
'Document evolution rules': 'Regras de evolução de documentos',
'Document evolution rules (fin-lines)': 'Regras de evolução de documentos (fin-linhas)',
'Document evolution triggers (fin)': 'Acções de evolução de documentos (fin)',
'Document evolution triggers (fin-lines)': 'Acções de evolução de documentos (fin-linhas)',
'Document evolution triggers (qt)': 'Acções de evolução de documentos (qt)',
'Document is already paid': 'Documento já se encontra pago',
'Document is already paid (line %d)': 'Documento já se encontra pago (linha %d)',
'Document is from another entity (%(id)s)': 'Documento pertence a outra Entidade (%(id)s)',
'Document legal notes': 'Notas legais',
'Document lines': 'Linhas do documento',
'Document lines chooser list': 'Escolha uma linha de um documento',
'Document list': 'Lista de Documentos',
'Document may not be changed': 'O documento não pode ser alterado',
'Document price overflow': 'Preços acima do permitido',
'Document products': 'Produtos do documento',
'Document purged': 'Documento removido',
'Document series': 'Séries do documento',
'Document series mask': 'Másc. série',
'Document state evolution rules': 'Regras de evolução de estados de documentos',
'Document state types': 'Tipos de estado de documentos',
'Document state updated': 'Estado do documento alterado',
'Document states': 'Estados do documento',
'Document states allowed': 'Estados de documentos usados',
'Document tax note types': 'Tipos de notas sobre Taxas',
'Document tax notes': 'Notas legais',
'Document type series': 'Séries de documentos',
'Document types': 'Tipos de Documento',
'Document types by Entity': 'Tipos de Documento por Entidade',
'Document updated': 'Documento alterado',
'Document was cancelled': 'Documento foi cancelado',
'Document was cancelled (line %d)': 'Documento foi cancelado (linha %d)',
'Documentation': 'Documentação',
'Documents': 'Documentos',
'Documents (resumed)': 'Lista de Documentos (resumida)',
'Documents - detailed': 'Documentos - detalhe',
'Documents - resumed': 'Documentos - resumo',
'Documents legal notes': 'Notas legais',
'Documents legal notes association': 'Associação de notas a documentos',
'Documents list': 'Lista de Documentos',
'Documents menu': 'Menu de Documentos',
'Documents menu configuration': 'Configuração do menu de documentos',
'Documents only': 'Só documentos',
'Documents to pay': 'Documentos a pagar',
'Documents to receive': 'Documentos a receber',
"Documents' list": 'Lista de documentos',
"Documents's menu": 'Menu de documentos',
'Dolar': 'Dolar',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Descarregar',
'Due': 'Venvimento',
'Due Date': 'Vencimento',
'due date': 'vencimento',
'Due date': 'Vencimento',
'Due total': 'Total em dívida',
'Due value': 'Total em dívida',
'Dump all files': 'Grava todas as imagens em disco',
'Dump to disk': 'Copia p/ disco',
'Dump to static': 'Copia p/ disco',
'Dump to static filesytem': 'Dump to static filesytem',
'Duplicate': 'Duplicado',
'Duplicate key (record already exists)': 'Chave duplicada (registo existente)',
'Duplicate values': 'Valores duplicados',
'Duplicate values or zeros': 'Valores duplicados ou zeros',
'E-mail': 'E-mail',
'E-mail list': 'Lista de e-mails',
'E-mail sent': 'E-mail enviado',
'E-mail to add': 'E-mail a adicionar',
'Ed': 'Ed',
'Edit': 'Alterar',
'Edit attach type': 'Edit attach type',
'Edit block': 'Alterar bloco',
'Edit block text': 'Alterar texto do bloco',
'Edit brand': 'Alterar marca',
'Edit category': 'Alterar categoria',
'Edit category #': 'Alterar categoria nº',
'edit comment': 'edit comment',
'Edit comment': 'Alterar comentário',
'Edit configuration': 'Alterar configuração',
'Edit country': 'Alterar país',
'Edit county_zip_code': 'Alterar cód. postal',
'Edit current record': 'Edição de registo currente',
'Edit document': 'Edit document',
'Edit document association': 'Edit document association',
'Edit document evolution rules': 'Alterar regras de evolução do documento',
'Edit document evolution triggers (fin)': 'Alterar acções na evolução de documentos (fin)',
'Edit document evolution triggers (qt)': 'Alterar acções na evolução de documentos (qt)',
'Edit document state': 'Alterar estado do documento',
'Edit document state evolution rules': 'Alterar regras de evolução dos estados de documentos',
'Edit document template': 'Alterar modelo de documento',
'Edit document type': 'Alterar tipo de documento',
'Edit entity': 'Alterar entidade',
'Edit entity type': 'Edit entity type',
'Edit entity-document relation': 'Alterar relação entidade-documento',
'Edit group permission': 'Edit group permission',
'Edit image': 'Alterar imagem',
'Edit image #%(id)s': 'Alterar imagem nº%(id)s',
'Edit legal note': 'Edit legal note',
'Edit mail queue': 'Alterar fila de mail',
'Edit means of payment': 'Alterar meios de pagamento',
'Edit model': 'Alterar modelo',
'Edit page': 'Alterar page',
'edit post': 'edit post',
'Edit product': 'Alterar produto',
'Edit product type': 'Edit product type',
'edit profile': 'Alterar perfil',
'Edit request (mng)': 'Alterar pedido (gestão)',
'Edit tax exemption type': 'Alterar motivo de isenção',
'Edit tax value # ': 'Alterar valor da taxa nº ',
'Edit tax_zone': 'Alterar zona de taxação',
'Edit text': 'Alterar texto',
'Edit This App': 'Edite esta aplicação',
'Edit this line': 'Alterar linha',
'Edit thread': 'Alterar discussão',
'Edit thread (mng)': 'Alterar discussão (gestão)',
'Edit user': 'Edit user',
'Edit user data': 'Alterar dados do utilizador',
'Editing user': 'Editing user',
'Editions': 'Edições',
'Editor': 'Editor',
'Editors group': 'Grupo dos editores',
'Email': 'Email',
'Email list': 'Email list',
'Email panel': 'Email panel',
'Email sent': 'Email enviado',
'Email verification': 'Verificação do e-mail',
'Embed code': 'Embeber código',
'Engines': 'Engines',
'Ent': 'Ent',
'Ent doc type id': 'Tipo Doc.',
'Ent ID': 'Ent. nº',
'Ent list': 'Lista de Entidades',
'Ent n.': 'Ent. nº',
'Ent types list': 'Ent types list',
'Ent.': 'Ent.',
'Ent. #': 'Nº Ent.',
'Ent. + Doc.': 'Ent. + Doc.',
'Ent. Act.': 'Acç. Ent.',
'Ent. Action': 'Acções Ent.',
'Ent. Doc. type': 'Tipo Ent./Doc.',
'Ent. id': 'Nº Ent.',
'Ent. Id': 'Nº Ent.',
'Ent. Id.': 'Nº Ent.',
'Ent. name': 'Nome ent.',
'Ent. Name': 'Nome Ent.',
'Ent. name + seq.': 'Nome ent. + seq.',
'Ent. type': 'Tipo Ent.',
'Ent. Type': 'Tipo Ent.',
'Ent. type Id': 'Cód. T. Ent.',
'Ent.country_id': 'Ent.country_id',
'Ent.county_id': 'Ent.county_id',
'Ent.district_id': 'Ent.district_id',
'Ent_doc_type_id': 'Ent_doc_type_id',
'Enter a number between %(min)g and %(max)g': 'Introduza um número entre %(min)g e %(max)g',
'enter a number between %(min)g and %(max)g': 'introduza um número entre %(min)g e %(max)g',
'Enter a value': 'Introduza um valor',
'enter a value': 'introduza um valor',
'Enter an integer between %(min)g and %(max)g': 'Introduza um inteiro entre %(min)g e %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduza um inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'introduza entre %(min)g e %(max)g caracteres',
'enter from %(min)g to %(max)g characters': 'introduza entre %(min)g e %(max)g caracteres',
'Entities': 'Entidades',
'Entities list': 'Lista de Entidades',
'Entity': 'Entidade',
'Entity #': 'Entidade nº',
'Entity #%(id)s is NOT a customer': 'A entidade #%(id)s NÃO é cliente',
'Entity #%(id)s is NOT a supplier': 'A entidade #%(id)s NÃO é fornecedor',
'Entity chooser list': 'Escolha uma entidade',
'Entity created': 'Entidade criada',
'Entity current account for: %s': 'Conta corrente de: %s',
'Entity data': 'Contacto',
'Entity deleted': 'Entidade removida',
'Entity has documents': 'A entidade tem documentos',
'Entity has documents as': 'A entidade tem documentos como',
'Entity ID': 'Cód. entidade',
'Entity list': 'Lista de entidades',
'Entity type': 'Tipo de entidade',
'Entity types': 'Tipos de entidade',
'Entity updated': 'Entidade alterada',
'Entity-document relation': 'Relação entidade-documento',
'Enviar': 'Enviar',
'ERP': 'ERP',
'Error': 'Erro',
'error': 'erro',
'Error #': 'Erro nº',
'Errors': 'Erros',
'Errors in document': 'Erros no documento',
'Errors in form': 'Erros no formulário',
'Errors in form, please check it out.': 'Formulário com erros, p.f., verifique',
'Errors in line': 'Erros na linha',
'Estimate': 'Orçamento',
'Euro': 'Euro',
'Event list': 'Event list',
'Ex.': 'Ex.',
'Exempt': 'Isento',
'Exempt motive': 'Motivo de isenção',
'Exempt.': 'Isen.',
'Exemption': 'Isenção',
'Exemption reason': 'Tipo de isenção',
'Exemption types': 'Tipos de isenção',
'Exemption types list': 'Lista de tipos de isenção',
'Exit test mode': 'Terminar testes',
'Exits test mode and starts production': 'Termina os testes e prepara para produção',
'Exits test mode and starts production, erasing all data.': 'Termina os testes e prepara para produção, APAGANDO TODOS OS DADOS',
'Exits test mode and starts production, preserving existing data.': 'Termina os testes e prepara para produção, preservando os dados introduzidos.',
'Export': 'Exportar',
'export as csv file': 'exportar como ficheiro csv',
'Export data': 'Export data',
'Export SAF-T': 'Exportar SAF-T',
'Export SAF-T (v. 1.02)': 'Exportar SAF-T (v. 1.02)',
'Export SAF-T - choose date': 'Exportar SAF-T - escolher período',
'Export SAF-T file': 'Exportar ficheiro SAF-T',
'Export to AT (SAF-T)': 'Exportar p/ AT (SAF-T)',
'Export to CSV': 'Exportar para CSV',
'Exportar': 'Exportar',
'Ext. Doc. #': 'Cód. Ext.',
'Ext. doc. nr.': 'Cód. Ext.',
'Ext. Doc. nr.': 'Cód. Ext.',
'Ext.doc. id': 'Cód. externo',
'Extend archive': 'Actualizar arquivo',
'Extend template archive': 'Actualizar arquivo de modelos',
'External app.': 'Aplic. externa',
'External Doc. no.': 'Cód. Ext.',
'F1-Local Transport Cost': 'F1-Desp. Com transp. Local',
'F2-General Retail Cost': 'F2-Enc. Geral retalho até 14%',
'F3-Retail Margin': 'F3-Margem retalhista',
'Factor': 'Factor',
'Facturação Online': 'Facturação Online',
'FAILED': 'FALHOU',
'False': 'Não',
'FAQ': 'FAQ',
'Fax': 'Fax',
'Feb': 'Fev',
'February': 'Fevereiro',
"Fetch customer's mail": "Fetch customer's mail",
'fev': 'fev',
'Field #%(number)s': 'Campo nº %(number)s',
'File': 'ficheiro',
'file ## download': 'descarregar ficheiro ',
'File dumped to static': 'Ficheiro copiado para o disco',
'File generated as': 'Ficheiro criado como',
'File not in static/ folder!': 'Imagem não está no disco!',
'Filename': 'Nome ficheiro',
'Files copied to disk': 'Ficheiros copiados para o disco',
'Fill customer name': 'Nome do Cliente',
'Fill last day of current period first': 'Fill last day of current period first',
'Final customer ent. ID': 'Cód. ent. consum. final',
'Finalize document': 'Finalizar documento',
'Financial': 'Financeiro',
'Financial information': 'Info. financeira',
'Finish and erase data': 'Termina testes e REMOVE os dados',
'Finish and preserve data': 'Termina testes e preserva os dados',
'First Name': 'Primeiro nome',
'First name': 'Primeiro nome',
'Fisc. ID': 'N.I.F.',
'Fiscal ID': 'Nº Id. Fiscal',
'Fiscal Id': 'Nº Id. Fiscal',
'Fiscal ID is empty': 'NIF por preencher',
'Fiscal Id.': 'Nº Id. Fiscal',
'Fiscal Nr.': 'Nº Id. Fiscal',
'Fixed entity': 'Entidade fixa',
'Flash message delay': 'Flash message delay',
'For %s #%s': 'Para %s #%s',
'Foreign Currency': 'Outra Moeda',
'Forgot username?': 'Esqueceu nome de utilizador?',
'forgot username?': 'esqueceu nome de utilizador?',
'Form has errors': 'Formulário com erros',
'Forms and Validators': 'Formulários e Validações',
'Fornecedor': 'Fornecedor',
'Forum': 'Fórum',
'Forum list': 'Lista de discussões',
'Free Applications': 'Free Applications',
'Friday': 'Sexta',
'from': 'de',
'From': 'De',
'From %s nr. %s of %s': 'De %s nº %s de %s',
'Full name': 'Nome completo',
'Full_name': 'Nome completo',
'Function': 'Function',
'Gallery': 'Gallery',
'General': 'General',
'Generate archive': 'Gerar documentos',
'Generate template archive': 'Gerar archivo de modelos',
'Generated': 'Gerados',
'Gererate SAF-T': 'Gerar ficheiro SAF-T',
'Gererate SAF-T file for this document': 'Gerar ficheiro SAF-T para este documento',
"Go to customer's page": 'Ir para a página do Cliente',
'Go to first page': 'Ir para a primeira página',
'go to first page': 'ir para a primeira página',
'Go to last page': 'Ir para a última página',
'go to last page': 'ir para a última página',
'Go to next page': 'Ir para a próxima página',
'go to next page': 'ir para a próxima página',
'Go to page composer': 'Ir para o compositor de páginas',
'go to previous page': 'ir para a página anterior',
'Go to previous page': 'Ir para a página anterior',
'Graph Model': 'Graph Model',
'Gross': 'Gross',
'Gross amount': 'Líquido',
'Group': 'Grupo',
'Group #': 'Grupo nº',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Cód. Grupo',
'Group permissions': 'Permissões dos grupos',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Group updated': 'Grupo alterado',
'Groups': 'Grupos',
'Grp. Order': 'Ordem (grp.)',
'Guest': 'Guest',
'Header': 'Cabeçalho',
'Header 1': 'Cabeçalho 1',
'Header 2': 'Cabeçalho 2',
'Header 3': 'Cabeçalho 3',
'Header 4': 'Cabeçalho 4',
'Height': 'Altura',
'Height (rows)': 'Altura (linhas)',
'Hello World': 'Olá Mundo',
'Help': 'Ajuda',
'Help text': 'Texto de ajuda',
'Hide': 'Ocultar',
'Hide page': 'Ocultar página',
'Hide paid': 'Ocultar pagos',
'Hide resume': 'Ocultar resumo',
'Hide title': 'Ocultar título',
'Home': 'Entrada',
'Hora': 'Hora',
'Hosted by': 'Hosted by',
'hour': 'hora',
'Hour': 'Hora',
'HR': 'HR',
'Html element ID': 'Html element ID',
'Html Element Id': 'Html Element Id',
'HTML ID': 'HTML ID',
'HTML tag': 'HTML tag',
'Html_body': 'Html_body',
'HTNL tag': 'HTNL tag',
'ID': 'Cód.',
'Id': 'Cód.',
'Id (ds)': 'Id (ds)',
'Id (dst)': 'Id (dst)',
'Id (edt)': 'Id (edt)',
'Id.': 'Id.',
'If you forgot yor password, please click': 'Se esqueceu a sua senha, por favor, clique',
'Illegal value (%s) for field "%s"': 'Valor inválido (%s) para o campo "%s"',
'Image': 'Image',
'Image added': 'Image added',
'Image count': 'Número de imagens',
'Image deleted': 'Imagem removida',
'Image gallery': 'Galeria de imagens',
'Image list': 'Lista de imagens',
'Image missing for question option #': 'Imagem em falta para a opção nº',
'Image resized': 'Imagem redimensionada',
'Image to add': 'Imagem a adicionar',
'Image to be added': 'Imagem a adicionar',
'Image width': 'Largura da imagem',
'Images': 'Imagens',
'Impersonate': 'Personificar',
'Impersonate user': 'Personificar utilizador',
'import': 'importar',
'Import data from SAF-T file': 'Importar dados de um ficheiro SAF-T',
'Import from SAF-T': 'Importar do SAF-T',
'Import from spreadsheet': 'Importar de folha de cálculo',
'Import products from spreadsheet': 'Importar produtos de folha de cálculo',
'Import SAF-T': 'Importar SAF-T',
'Import scheduled. You will be notified soon.': 'Importação agendada. Será notificado em breve.',
'Import/Export': 'Importar/Exportar',
'In': 'Entradas',
'Include tax': 'IVA incluído',
'Include Tax': 'IVA incluído',
'Include tax in prices': 'Preços com IVA incluído',
'Index': 'Índice',
'Info for docs': 'Texto para documentos',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient existence': 'Existência insuficiente',
'Insufficient existence for line #%(line)s': 'Existência insuficiente na linha nº %(line)s',
'Insufficient privileges': 'Insufficient privileges',
'Intermediate': 'Intermédia',
'Internal': 'Interno',
'Internal ent. ID': 'Cód. entidade interna',
'Internal error': 'Erro interno',
'Internal State': 'Estado interno',
'Interno': 'Interno',
'Introduction': 'Introdução',
'Introduza um inteiro entre -2.14748e+09 e 2.14748e+09': 'Introduza um inteiro entre -2.14748e+09 e 2.14748e+09',
'Inv. sent': 'Convite enviado',
'Invalid email': 'Email inválido',
'Invalid entity in doc #%(id)s': 'Entidade inválida no documento nº %(id)s',
'Invalid Fiscal ID': 'NIF inválido',
'Invalid Fiscal ID (%s)': 'NIF inválido (%s)',
'Invalid login': 'Autenticação recusada',
'Invalid NIF': 'NIF inválido para empresas nacionais',
'Invalid NIF for portuguese companies': 'NIF inválido para empresas nacionais',
'Invalid NIF or missing country prefix': 'NIF inválido ou ausência de prefixo internacional',
'Invalid password': 'Senha errada',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Utilizador inválido',
'Inventory': 'Inventory',
'Inventory adj.': 'Inventory adj.',
'Inventory adjustment': 'Acerto de Inventário',
'Inventory Adjustment': 'Acerto de Inventário',
'Invert order': 'Inverter ordem',
'Invoice': 'Factura',
'Invoice (SAF-T)': 'Factura (SAF-T)',
'Invoice Pro-Forma': 'Factura Pro-Forma',
'Invoice pro-forma': 'Factura pro-forma',
'Invoice Reversal': 'Estorno de Factura',
'Invoice/Receipt': 'Factura/Recibo',
'Invoice/Receipt Return': 'Dev. Factura/Recibo',
'Invoiced': 'Facturado',
'Is Active': 'Activo',
'Is waiting reply': 'Aguarda resposta',
'Iso 3166-1 alpha-2': 'Iso 3166-1 (alpha-2)',
'Iso 3166-1 alpha-2 (2 letter)': 'Código Iso 3166-1 (2 letras)',
'ISO3166': 'ISO3166',
'italic': 'itálico',
'Item': 'Artigo',
'Jan': 'Jan',
'jan': 'jan',
'January': 'Janeiro',
'jul': 'jul',
'Jul': 'Jul',
'July': 'Julho',
'jun': 'jun',
'Jun': 'Jun',
'June': 'Junho',
'Já existe uma conta para este e-mail': 'Já existe uma conta para este e-mail',
'Kwanza': 'Kwanza',
'Large size': 'Grande',
'Last docs': 'Últimos documentos',
'Last login': 'Última autenticação',
'Last Name': 'Último Nome',
'Last name': 'Último nome',
'Last year': 'Ano anterior',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Led. acct. digits/level': 'Nº dígitos p/ nível',
'Ledger account': 'Conta SNC',
'Ledger account list': 'Lista de Contas SNC',
'Ledger Account Mask': 'Ledger Account Mask',
'Ledger accounts': 'Contas SNC',
'Ledger acct. (purchases)': 'Conta SNC (compras)',
'Ledger acct. (sales)': 'Conta SNC (vendas)',
'Ledger acct. mask': 'Ledger acct. mask',
'Ledger acct. masksale': 'Ledger acct. masksale',
'Ledger_account_purchases': 'Ledger_account_purchases',
'Ledger_account_sales': 'Ledger_account_sales',
'Left': 'Esquerda',
'Legacy': 'Obsoleto',
'Legal note': 'Nota legal',
'Legal note types list': 'Legal note types list',
'Legal notes': 'Notas legais',
'Legal_note_type_id': 'Legal_note_type_id',
'Length': 'Comprimento',
'Life': 'Life',
'Limit': 'Limite',
'Line': 'Linha',
'Line #': 'Linha nº',
'Line #%(line)s discount has a negative value': 'Linha nº %(line)s apresenta um desconto negativo',
'Line #%(line)s has negative value': 'Linha nº %(line)s apresenta um valor negativo',
'Line #%(line)s has negative value: %(net_amount)s': 'Linha nº %(line)s apresenta um valor negativo: %(net_amount)s',
'Line #%(line)s: field "%(field)s" is different from referred document': 'Linha nº %(line)s: campos "%(field)s" diferente da origem',
'Line deleted': 'Line deleted',
'Line ID': 'Cód. Linha',
'Line nr.': 'Linha nº',
'Line prod.': 'Line prod.',
'Line updated': 'Line updated',
'Lines': 'Linhas',
'Lines coherence': 'Validação das linhas',
'List': 'Listar',
'List all documents': 'Listar todos os documentos',
'List all documents (doclist)': 'List all documents (doclist)',
'List brands': 'Listar marcas',
'List Brands': 'Listar Marcas',
'List documents': 'Listar documentos',
'List Entities': 'Listar Entidades',
'List filter': 'Filtro da lista',
'List Models': 'Listar Modelos',
'List models': 'Listar modelos',
'List of %(table_name)s': 'List of %(table_name)s',
'List or create zip codes': 'Listar ou criar cód. postais',
'List Permissions': 'Lista de Permissões',
'List Products': 'Listar Productos',
'List tax notes type': 'Listar tipos de taxas',
'List templates': 'Listar modelos',
'List Users': 'List Users',
'Live Chat': 'Live Chat',
'Load': 'Carga',
'Load location': 'Local de carga',
'Load place': 'Local de carga',
'Local Currency': 'Moeda local',
'Local timezone': 'Fuso horário local',
'Lock': 'Lock',
'Lock user': 'Lock user',
'Log In': 'Autenticação',
'Log Out': 'Terminar sessão',
'Logged in': 'Autenticado',
'Logged out': 'Sessão terminada',
'Login': 'Autenticação',
'login': 'autenticação',
'Logout': 'Terminar sessão',
'logout': 'sair',
'Long desc.': 'Descrição longa',
'Long description': 'Descrição longa',
'Long name': 'Nome completo',
'Long task id': 'Tarefa demorada',
'Long_task_id': 'Tarefa demorada',
'Lost Password': 'Esqueceu a senha?',
'Lost password?': 'Esqueceu a senha?',
'Made by': 'Made by',
'Mail': 'E-mail',
'Mail #%d': 'Mail nº%d',
'Mail account': 'Conta de e-mail',
'Mail already in list': 'E-mail já consta da lista',
'Mail body': 'Corpo do mail',
'Mail list': 'Lista de mails',
'Mail lists': 'Listas de mails',
'Mail password': 'Mail password',
'Mail queue': 'Mail queue',
'Mail queue data': 'Dados do mail',
'Mail queue id': 'Mail #',
'Mail queue list': 'Listas de mail',
'Mail queues': 'Filas de mails',
'Mail sent': 'Mail enviado',
'Mail subject': 'Assunto do mail',
'Mail text': 'Texto do mail',
'Mail user': 'Utilizador',
'Mail_bcc': 'BCC',
'Mail_cc': 'CC',
'Mail_queue_id': 'Lista de agendamento de mails',
'Mail_queues': 'Lista de mails',
'MailQueues list': 'MailQueues list',
'Mails': 'Mails',
'Main': 'Principal',
'Main Menu': 'Menu Principal',
'Main panel cols.': 'Main panel cols.',
'Main price': 'Main price',
'Male': 'Masculino',
'Manage subscribers': 'Gerir subscritores',
'Manage Subscribers': 'Gerir subscritores',
'Management': 'Gestão',
'Manager': 'Gestor',
'manager': 'gestor',
'Managers group': 'Gestores',
'Mandatory fields marked with': 'Campos de preenchimento obrigatório assinalados com',
'Manufacturing': 'Produção',
'mar': 'mar',
'Mar': 'Mar',
'March': 'Março',
'Markup': 'Markup',
'Marque para eliminar': 'Marque para eliminar',
'Max. doc. count in ent view': 'Max. doc. count in ent view',
'Max. nr. of records': 'Nº máx. registos',
'May': 'Mai',
'Means of payment': 'Meios de pagamento',
'Media gallery': 'Media gallery',
'Medium size': 'Médio',
'Menu': 'Menu',
'Menu configuration': 'Configuração do menu',
'Menu Model': 'Menu do Modelo',
'Menu order': 'Ordem do menu',
'Merch. State': 'Entrega',
'Merchandise': 'Mercadoria',
'Merchandise delivered': 'Mercadoria entregue',
'Merchandise received': 'Mercadoria recebida',
'Merchandise Tracking': 'Seguimento da mercadoria',
'Message': 'Mensagem',
'Message created': 'Mensagem criada',
'Messages': 'Mensagens',
'Meta Name': 'Meta-nome',
'Meta name': 'Meta-nome',
'Meta_name': 'Meta_name',
'Metical': 'Metical',
'Mime type': 'Tipo "mime"',
'MIN': 'MIN',
'Minute': 'Minuto',
'Minuto': 'Minuto',
'Misc': 'Vários',
'Misc.': 'Vários',
'Missing exemption reason in line #%(line)s': 'Motivo de isenção por preencher na linha nº%(line)s',
'Mnem.': 'Abrev.',
'Mnemonic': 'Abreviatura',
'Mng': 'Mng',
'Mobile phone': 'Telemóvel',
'Model': 'Modelo',
'Model #': 'Modelo nº',
'Model created': 'Modelo criado',
'Model list': 'Lista de modelos',
'Model no.': 'Modelo nº',
'Models': 'Modelos',
'Modified By': 'Modificado por ',
'Modified On': 'Modificado em',
'Monday': 'Segunda',
'Money tracking': 'Estado de pagamento',
'monospaced': 'largura fixa',
'Month': 'Mês',
'month': 'mês',
'Most used documents': 'Documentos mais usados',
'Most visited pages': 'Páginas mais visitadas',
'Mov. of Goods (SAF-T)': 'Mov. de Mercadorias (SAF-T)',
'Move this line down': 'Move this line down',
'Move this line up': 'Move this line up',
'Movements': 'Movimentos',
'Msg org': 'Mens. org.',
'Msg text': 'Texto',
'Msg title': 'Título',
'Msg type': 'Tipo',
'MTH': 'MES',
'must be a valid NIF format (ex.: 123456789)': 'Nº de Id. Fiscal inválido (ex.: 123456789)',
'Must choose an option': 'Tem de escolher uma opção',
'Must choose brand': 'Tem de escolher uma marca',
'Must select a product': 'Tem de seleccionar um produto',
'Must select a product if quantity not zero': 'Tem de seleccionar um produto quando a quantidade for maior que 0 (zero)',
'Must select group': 'Tem de seleccionar um grupo',
'My Data': 'Os meus dados',
'My Sites': 'My Sites',
'name': 'nome',
'Name': 'Nome',
'Name and address': 'Nome e morada',
'Name contains': 'Nome contém',
'ND': 'ND',
'Net': 'Net',
'Net amount': 'Ilíquido',
'net_amount': 'Ilíquido',
'new': 'novo',
'New': 'Novo',
'New area_county': 'Nova Área/Concelho',
'New attach': 'Novo anexo',
'New block': 'Novo bloco',
'New brand': 'Nova marca',
'New document': 'Novo documento',
'New document evolution rules': 'Nova regra de evolução de documento',
'New document evolution triggers (qt)': 'Nova regra de evolução de documento (qt)',
'New document state evolution rules': 'Nova regra de evolução de estados de documentos',
'New Entity': 'Nova entidade',
'New entity': 'Nova entidade',
'New entity-document relation': 'New entity-document relation',
'New group permission': 'Nova permissão',
'New image': 'New image',
'New line': 'Nova linha',
'New mail_queue': 'Nova mensagem de e-mail',
'New means of payment': 'Novo meio de pagamento',
'New model': 'Novo modelo',
'New Page': 'Nova página',
'New page': 'Nova página',
'New page block': 'Novo bloco-página',
'New Page Block': 'Novo bloco-página',
'New password': 'Nova senha',
'New period': 'New period',
'New period created': 'New period created',
'New product': 'Novo produto',
'New Product': 'Novo Produto',
'New product type': 'Novo tipo de produto',
'New Record': 'Novo registo',
'New record': 'Novo registo',
'new record inserted': 'novo registo inserido',
'New record.': 'Novo registo.',
'New request': 'Novo pedido',
'New status': 'Novo estado',
'New tax exempt type': 'Novo motivo de isenção',
'New tax notes type': 'New tax notes type',
'New tax value': 'New tax value',
'New Thread': 'Nova discussão',
'New thread': 'Nova discussão',
'New user_message': 'Nova mensagem',
'New zip code': 'Novo cód. postal',
'News': 'News',
'Next': 'Próximo',
'next 100 rows': 'próximas 100 linhas',
'Next Generation Enterprise Suite': 'Next Generation Enterprise Suite',
'NIF': 'NIF',
'No comments yet...': 'Ainda sem comentários...',
'No customers defined. Create customer?': 'Não existem Clientes definidos. Criar Clientes?',
'No Data': 'Sem dados',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No documents': 'Sem documentos criados',
'No documents created': 'Ainda não foram criados documentos',
'No entities defined': 'Ainda não foram criadas entidades',
'No entity defined': 'Entidade indefinida',
'No errors': 'Sem erros',
'No Exemption': 'Sem isenção',
'No file selected': 'Nenhum ficheiro seleccionado',
'No image supplied': 'Sem imagem',
'No lines': 'Sem linhas',
'No logo defined': 'Logotipo por definir',
'No products defined. Create products?': 'Não existem Produtos definidos. Criar Produtos?',
'No records found': 'Nenhum registo encontrado',
'No separator for line #%(line)s': 'Não existe separador para a linha nº %(line)s',
'No suppliers defined. Create supplier?': 'Não existem Fornecedores definidos. Criar Fornecedores?',
'no.': 'nº',
'No.': 'Nº',
'No. of copies': 'Nº cópias',
'No. of periods': 'Nº períodos',
'No. of records': 'Nº regitos',
'Nome': 'Nome',
'None': 'None',
'Normal': 'Normal',
'Not authorized': 'Acesso negado',
'Not Authorized': 'Acesso negado',
'Not found': 'Não encontrado',
'Note type': 'Note type',
'Notes': 'Notas',
'Nothing to update': 'Nada para actualizar',
'Notify user id': 'Notificar utilizador',
'nov': 'nov',
'Nov': 'Nov',
'November': 'Novembro',
'Novo documento: Factura (Cliente)': 'Novo documento: Factura (Cliente)',
'now': 'agora',
'Nr.': 'Nº',
'nr.': 'nº',
'Num of periods': 'Nº de períodos',
'Number of records': 'Nº de registos',
'Nº Doc.': 'Nº Doc.',
'Nº Ent.': 'Nº Ent.',
'Nº Prod.': 'Nº Prod.',
'Não pode estar vazio': 'Não pode estar vazio',
'Números interios entre 0 e 5': 'Números interios entre 0 e 5',
'Object or table name': 'Object or table name',
'Obs': 'Obs',
'Obs.': 'Obs.',
'Obs. text': 'Texto p/ obs.',
'Observations': 'Observações',
'Oct': 'Out',
'October': 'Outubro',
'ok': 'ok',
'OK': 'OK',
'Old password': 'Senha antiga',
'Once authenticated, click on the top left icon of this panel to edit content.': 'Once authenticated, click on the top left icon of this panel to edit content.',
'one address per line': 'um endereço por linha',
'One address per line': 'Um endereço por linha',
'Online examples': 'Exemplos online',
'Online Invoice': 'Online Invoice',
'Op.': 'Op.',
'Open discussion': 'Open discussion',
'Open documents': 'Documentos em aberto',
'Open documents list': 'Lista de documentos em aberto',
'Open in composer': 'Abrir no compositor',
'Open in editor': 'Abrir no editor',
'Or': 'Ou',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Order': 'Encomenda',
'Order in page': 'Ordem na página',
'Ordered': 'Encomendado',
'Org. doc. type': 'T. Doc. origem',
'Origin': 'Origem',
'Origin document': 'Documento origem',
'Original': 'Original',
'Original image': 'Imagem original',
'Other': 'Outro',
'Other currency': 'Outra moeda',
'Other documents': 'Outros documentos',
'Other error': 'Outros erros',
'Other phone': 'Outro telefone',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Other sizes': 'Outros tamanhos',
'Others': 'Outros',
'Our site is up and running.\n[+[timestamp]+]': 'Our site is up and running.\n[+[timestamp]+]',
'Out': 'Saídas',
'out': 'out',
'Out of stock': 'Esgotado',
'Overview': 'Resumo',
'Page': 'Página',
'Page #': 'Página nº',
'Page %(page_no)s of %(pages)s': 'Pág. %(page_no)s de %(pages)s',
'Page %d of %d': 'Pág. %d de %d',
'Page access Id': 'Acesso nº',
'Page block': 'Page block',
'Page block Id': 'Page block Id',
'Page block ID': 'Nº bloco/página',
'Page block updated': 'Page block updated',
'Page block:': 'Page block:',
'Page blocks': 'Page blocks',
'Page charts': 'Gráficos da página',
'Page cloned': 'Page cloned',
'Page created': 'Page created',
'Page ID': 'Nº página',
'Page Id': 'Nº página',
'Page list': 'Lista de páginas',
'Page name': 'Nome da página',
'Page statistics': 'Estatísticas das páginas',
'Page stats': 'Estatísticas por página',
'Page stats (detailed)': 'Estatísticas das páginas (detalhada)',
'Page stats (totals)': 'Estatísticas por página (totais)',
'Page timestamp': 'Data/hora da página',
'Page Title': 'Título página',
'Page title': 'Título página',
'Page updated': 'Page updated',
'Page views': 'Visitas à página',
'Page views (totals since 2020-01-27)': 'Visitas à página (totais desde 2020-01-27)',
'Pages': 'Páginas',
'paid': 'pago',
'Paid': 'Pago',
'Parent': 'Pai',
'Parent block': 'Bloco pai',
'Parent block #': 'Bloco pai nº',
'Parent page': 'Página pai',
'Part. available': 'Parc. disponível',
'Part. delivered': 'Parc. entregue',
'Part. invoiced': 'Part. invoiced',
'Part. Invoiced': 'Parc. facturado',
'Part. paid': 'Parc. pago',
'Part. pending': 'Pendente parc.',
'Part. processed': 'Parc. processado',
'Part. received': 'Parc. recebido',
'Part. returned': 'Parc. devolvido',
'Partialy delivered': 'Parc. entregue',
'Partialy invoiced': 'Parc. facturado',
'Partialy paid': 'Parc. pago',
'Partialy returned': 'Parc. devolvido',
'Participants': 'Participantes',
'Password': 'Senha',
'Password (min. 8 char.)': 'Password (min. 8 char.)',
'Password changed': 'Senha alterada',
"Password fields don't match": 'Senhas diferentes',
'Password reset': 'Password reset',
'Path': 'Caminho',
'Pay. State': 'Pagamento',
'Paying': 'Em pagamento',
'Payment': 'Pagamento',
'payment': 'Pagamento',
'Payment Advice': 'Aviso de Pagamento',
'payment data': 'Dados de pagamento',
'Payment info for docs': 'Dados para pagamento',
'payment info for docs': 'Informação p/ pagamento',
'payment means no.': 'Meio de pagamento nº',
'payment Period': 'Prazo de pagamento',
'Payment period': 'Prazo de pagamento',
'Payment Tracking': 'Seguimento pagamento',
'payment type': 'Tipo de pagamento',
'Pct': 'Pct',
'Pct.': 'Pct.',
'PDF': 'PDF',
'PDF created': 'PDF criado',
'PDF files': 'Documentos PDF',
'pending': 'pendente',
'Pending': 'Pendente',
'Pending delivery': 'Entrega pendente',
'Pending documents': 'Documentos pendentes',
'Pending evolution': 'Aguarda evolução',
'Pending invoice': 'Aguarda factura',
'Pending invoicing': 'Aguarda factura',
'Pending payment': 'Pag. pendente',
'Pending processing': 'Evol. pendente',
'Percent done': 'Percentagem efectuada',
'Percent_done': 'Percentagem efectuada',
'Percentage': 'Percentagem',
'Period': 'Period',
'Period id': 'Período nº',
'Period Id': 'Período nº',
'Period start': 'Início do período',
'Period stop': 'Fim do período',
'Periods': 'Periodos',
'Perm. type/table name': 'Tipo permissão/tabela',
'Permission': 'Permissão',
'Permission no.': 'Permissão nº',
'Permissions': 'Permissões',
'Peso': 'Peso',
'Phone': 'Telefone',
'Phone #1': 'Tel. nº1',
'Phone #2': 'Tel. nº2',
'placeholder for document name + number': 'localização do nome e número do documento',
'placeholder for mail signature': 'assinatura (rodapé) do mail',
'placeholder for pending payments list': 'lista de documentos por liquidar',
'Plafond': 'Plafond',
'plain text': 'texto normal',
'Please \'<a href="http://browsehappy.com/">%s</a>a> to improve your experience': 'Deverá \'<a href="http://browsehappy.com/">%s</a>a> de modo a usufruir de todas as funcionalidades',
'Please confirm yor account information so that we can process your order.': 'Por favor, confirme os seus dados de modo a podermos processar devidamente a sua encomenda.',
'Please fill the': 'Por favor, preencha o',
'Please fill the fields marked with ': 'Por favor, preencha os campos marcados com ',
'Please fill the fields outlined in': 'Por favor, preencha os campos marcados a',
'please input your password again': 'please input your password again',
'Please, choose one of the options and a file to upload': 'Escolha uma das opções e um ficheiro SAF-T para enviar.',
'Please, complete company form': 'Por favor, preencha os campos em falta',
'Plugins': 'Plugins',
'Position': 'Posição',
'Post "%(thread_title)s" changed by %(user)s': 'Tópico de discussão "%(thread_title)s" alterado por %(user)s',
'Post changed': 'Tópico alterado',
'Post changed by': 'Tópico alterado por',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Pound': 'Libra',
'Powered by': 'Motores',
'Pref. order': 'Ordem pref.',
'Preface': 'Preface',
'Preferred order': 'Ordem preferida',
'Preferred_order': 'Ordem preferida',
'Preset': 'Preset',
'Prev': 'Anterior',
'Preview': 'Antevisão',
'Preview document': 'Antevisão do documento',
'previous 100 rows': '100 linhas anteriores',
'Previous balance': 'Saldo anterior',
'Preço': 'Preço',
'Price': 'Preço',
'Price # ': 'Preço nº ',
'Price #%d': 'Preço nº d',
'Price decimals': 'Nº decimais (preços)',
'Price different in line #%(line)s': 'Preço diferente na linha nº %(line)s',
'Price overflow in line #%(line)s': 'Preços acima do permitido na linha nº%(line)s',
'Print': 'Impressão',
'Print payment terms': 'Imprimir dados de pagamento',
'Print pending': 'Por imprimir',
'Print transp. data': 'Imprimir dados de transporte',
'Print values': 'Imprimir valores',
'Printed': 'Impresso',
'Printed/Sent': 'Impresso/Enviado',
'Printing': 'Impressão',
'Priority': 'Prioridade',
'Priority id': 'Prioridade nº',
'Private': 'Privado',
'Private discussion': 'Private discussion',
'Private request': 'Pedido privado',
'Pro forma Invoice': 'Factura Pro forma',
'Proc. qt.': 'Proc. qt.',
'Processed': 'Processado',
'Prod #': 'Prod #',
'Prod.': 'Prod.',
'Prod. #': 'Nº Prod.',
'Prod. Id': 'Prod. Id',
'Prod. ID': 'Nº Prod.',
'Prod. nr.': 'Prod. nr.',
'Prod. type': 'Tipo produto',
'Product': 'Produto',
'Product #': 'Produto nº',
'Product chooser list': 'Escolha um produto',
'Product created': 'Produto criado',
'Product current account': 'Conta corrente de produtos',
'Product list': 'Lista de produtos',
'Product no.': 'Produto nº',
'Product not found!': 'Produto desconhecido!',
'Product nr.': 'Produto nº',
'Product type': 'Tipo de produto',
'Product Type': 'Tipo de Produto',
'Product types': 'Tipos de produto',
'Product Types': 'Tipos de produto',
'Product updated': 'Produto alterado',
'Product. type': 'Tipo de Produto',
'Products': 'Produtos',
'Products availability': 'Disponibilidade dos produtos',
'Products list': 'Lista de Produtos',
'Profile': 'Perfil',
'Profile updated': 'Perfil alterado',
'Proforma': 'Proforma',
'Progress': 'Progresso',
'Progress_message': 'Mensagem de progresso',
'Public Sell Price': 'Public Sell Price',
'Purge': 'Purgar',
'Purge document': 'Purgar documento',
'Python': 'Python',
'Qt.': 'Qt.',
'qt.': 'qt.',
'Qt. decimals': 'Nº decimais (quantidades)',
'Qt. in': 'Qt. ent.',
'Qt. out': 'Qt. saí.',
'Qt. tracking': 'Seguimento da mercadoria',
'Quadruplicate': 'Quadruplicado',
'Quant': 'Quant',
'Quant.': 'Quant.',
'Quantity decimal places': 'Nº decimais (quantidades)',
'Quantity greater then pending (%(pending_qt)s)': 'Quatidade maior do que a pendente (%(pending_qt)s)',
'Query': 'Pesquisa',
'Query:': 'Pesquisa:',
'Queue Id.': 'Fila nº',
'queued': 'em fila',
'Quick Examples': 'Quick Examples',
'Quit': 'Sair',
'Quotation': 'Cotação',
'Quotation updated': 'Cotação alterada',
'Quote Request': 'Pedido de cotação',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Rebuild archive': 'Reconstruir arquivo',
'Rebuild template archive': 'Rebuild template archive',
'Recalc stocks': 'Recalcular stocks',
'Recalculate document': 'Recalcular documento',
'Receipt': 'Recibo',
'Recipes': 'Recipes',
'record': 'registo',
'Record #': 'Registo nº',
'Record %(id)s updated': 'Record %(id)s updated',
'Record created': 'Registo criado',
'Record deleted': 'Registo removido',
'record does not exist': 'registo inexistente',
'Record ID': 'Record ID',
'record id': 'id de registo',
'Record id': 'Registo nº',
'Record referenced in other table': 'Registo referido noutra tabela',
'Record Updated': 'Registo actualizado',
'Record updated': 'Registo actualizado',
'Record(s) deleted': 'Record(s) deleted',
'record(s) referenced in other table(s)': 'registo(s) referidos(s) noutra(s) tabela(s)',
'Records': 'Registos',
'Records removed': 'Registos removidos',
'Records/page': 'Registos/página',
'red': 'vermelho',
'Reduced': 'Reduzida',
'Refused': 'Recusado',
'Registar-se': 'Registar-se',
'register': 'register',
'Register': 'Registar-se',
'Registration identifier': 'Registration identifier',
'Registration incomplete': 'Registo por completar',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Chave de registo',
'Registration needs verification': 'A aguardar verificação',
'Registration successful': 'Registatado com successo',
'Reinvit. subject': 'Assunto (reenvio)',
'Reinvit. text': 'Texto (reenvio)',
'Remaining value': 'Valor remanescente',
'Remember me (for 30 days)': 'Recordar-me (por 30 dias)',
'remove': 'remover',
'Remove': 'Remover',
'Remove checked': 'Remove seleccionados',
'Remove entity': 'Remover entidade',
'Remove from group': 'Remover do grupo',
'Remove line from document': 'Elimina a linha do documento',
'Reopen': 'Reabrir',
'Replyto Reference Post': 'Replyto Reference Post',
'Report': 'Relatório',
'Report generated as': 'Relatório criado como',
'Reports': 'Relatórios',
'Reports and Data I/O': 'Relatórios e E/S de Dados',
'Reprinted': 'Reimpresso',
'Requery': 'Pesquisar',
'Request #': 'Pedido nº',
'Request # ': 'Pedido nº ',
'Request Reset Password': 'Pedir redefinição de senha',
'Request reset password': 'Pedir redefinição de senha',
'Request status id': 'Cód. estado do pedido',
'Request type': 'Tipo de pedido',
'Request type id': 'Cód. tipo de pedido',
'Requests': 'Pedidos',
'Resend': 'Reenviar',
'Reset data': 'Reiniciar dados',
'Reset data and configuration': 'Reiniciar dados e configuração',
'Reset parameters': 'Reset parameters',
'Reset password': 'Redefinir senha',
'Reset Password': 'Redefinir senha',
'Reset password key': 'Reset password key',
'Reset Password key': 'Reset Password key',
'Resize': 'Redimensionar',
'resize': 'redimensionar',
'Resize image': 'Redimensionar imagem',
'Restore': 'Repor',
'Result': 'Resultado',
'Result order': 'Ordem',
'resumed': 'resumo',
'Resumed documents list': 'Lista de documentos (resumo)',
'Ret. State': 'Ret. State',
'Return to application': 'Voltar à aplicação',
'Return to document': 'Voltar ao documento',
'Return to editing': 'Voltar à edição',
'Returned': 'Devolvido',
'Right': 'Direita',
'Role': 'Perfil',
'Rows': 'Rows',
'Rows in Table': 'Registos na tabela',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas seleccionadas',
'Rowspan': 'Nº linhas',
'Rule created': 'Regra criada',
'Rule name': 'Nome da regra',
'Rule no.': 'Regra nº',
'Rule updated': 'Regra alterada',
'SAF-T Export': 'Exportação SAF-T',
'SAF-T file imported': 'Ficheiro SAF-T importado',
'SAF-T generation': 'Geração do ficheiro SAF-T',
'SAF-T Region': 'Região (SAF-T)',
'SAF-T type': 'T. reg. (SAF-T)',
'SAF-T version': 'Versão do SAF-T',
'SAFT-T code': 'Código (SAFT-T)',
'SAFT-T description': 'SAFT-T description',
'Saft_description': 'Saft_description',
'Saft_tax_code': 'Saft_tax_code',
'Sanitize filename': 'Sanar nome do ficheiro',
'Save': 'Guardar',
'Save block': 'Guardar bloco',
'Save group': 'Guardar grupo',
'Save image': 'Guardar imagem',
'Save page': 'Guardar página',
'Save Page': 'Guardar página',
'Save page block': 'Guardar bloco da página',
'Save profile': 'Guardar perfil',
'Save thred': 'Guargar discussão',
'Save user': 'Alterar utilizador',
'Save User': 'Alterar utilizador',
'Scale': 'Escala',
'Search': 'Search',
'Search by entity fiscal ID': 'Procurar por nº de identificação fiscal',
'Search by entity name': 'Procurar por nome da Entidade',
'search category': 'search category',
'search comment': 'search comment',
'Search documents': 'Produrar documentos',
'Search entities': 'Procurar entidades',
'Search Entity': 'Procurar Entidade',
'Search name': 'Procurar nome',
'search post': 'search post',
'Search product by alfacode': 'Procurar produto por cód. alfanumérico',
'Search product by name': 'Procurar produto por nome',
'Search products/document lines': 'Procurar produtos ou linhas de documentos',
'Select': 'Seleccionar',
'select category': 'select category',
'select comment': 'select comment',
'Select document': 'Seleccionar documento',
'Select entity': 'Seleccionar entidade',
'Select line': 'Seleccionar linha',
'select post': 'select post',
'Select product': 'Seleccionar produto',
'selected': 'seleccionado(s)',
'Selection': 'Selecção',
'Seller': 'Vendedor',
'Semantic': 'Semantic',
'Send mail': 'Enviar mail',
'Send mesage to': 'Enviar mensagem para',
'Send message': 'Enviar mensagem',
'Send password recover mail': 'Enviar e-mail de recuperação de senha',
'Sender mail account': 'E-mail do remetente',
'Sending pending': 'Sending pending',
'sent': 'enviado',
'Sent': 'Enviado',
'Sent by': 'Enviado por',
'Sent by mail': 'Enviado por e-mail',
'Sep': 'Set',
'September': 'Setembro',
'Sequence': 'Sequencial',
'Sequence (desc)': 'Sequencial (desc)',
'series': 'série',
'Series': 'Série',
'Series type': 'Series type',
'Server error': 'Erro no servidor',
'Server timezone': 'Fuso horário do servidor',
'Service': 'Serviço',
'Services': 'Serviços',
'set': 'set',
'Sets load location to company address': 'Usar dados da Empresa como local de carga',
'Sets load location to customer address': 'Usar dados do Cliente como local de carga',
'Ship. Note': 'G. Transporte',
'Ship. note return': 'Dev. de Guia de Transporte',
'Ship. Note Return': 'Dev. Guia Remessa',
'Shipping Note': 'Guia de Remessa',
'Shipping note': 'Guia de Transporte',
'Shop': 'Loja',
'Shopping cart': 'Shopping cart',
'Short description': 'Descrição breve',
'Short name for selections': 'Texto a mostrar na opção de escolha',
'Show all': 'Mostar todos',
'Show canceled': 'Mostrar cancelados',
'show category': 'show category',
'Show closed': 'Mostrar fechados',
'show comment': 'show comment',
'Show deactivated': 'Mostrar desactivados',
'Show paid': 'Mostrar documentos pagos',
'show post': 'show post',
'Show resume': 'Mostrar resumo',
'Show suspended': 'Mostrar suspensos',
'Show/edit entity data': 'Show/edit entity data',
'Show/edit financial information': 'Show/edit financial information',
'Side': 'Lado',
'Sign Up': 'Sign Up',
'Signature': 'Assinatura (rodapé)',
'Simpl. invoice return': 'Simpl. invoice return',
'Simplified invoice': 'Simplified invoice',
'Simplified Invoice': 'Factura Simplificada',
'Simplified Invoice Return': 'Dev. Factura Simplificada',
'Since': 'Desde',
'Site image': 'Imagem do sítio',
'Site images': 'Imagens do site',
'Site map': 'Mapa do sítio',
'size': 'tamanho',
'Size': 'Tamanho',
'Size of cache:': 'Size of cache:',
'Small size': 'Pequeno',
'SMTP server': 'Servidor de e-mail (SMTP)',
'SMTP server port': 'Porto do servidor de e-mail',
'Start': 'Início',
'Start date': 'Data inicial',
'Start no.': 'Começar nº',
'starts with': 'começar nº',
'State': 'Estado',
'state': 'estado',
'State ID': 'State ID',
'State id.': 'State id.',
'State no.': 'State no.',
'State of the Art Web Based Enterprise Suite': 'O ERP da Próxima Geração',
'State type': 'State type',
'Status': 'Estado',
'Stocks control': 'Stocks control',
'Stocks recalculated': 'Stocks recalculados',
'Stop': 'Fim',
'Stop date': 'Data final',
'Storage Entry': 'Entrada em Armazém',
'Storage Removal': 'Saída de Armazém',
'Storage Transfer': 'Transferência de Armazém',
'Stylesheet': 'Folha de estilo',
'Sub-total': 'Sub-total',
'Subject': 'Assunto',
'Submit': 'Enviar',
'submit': 'enviar',
'Submit changes': 'Submit changes',
'Submit spreadsheet': 'Submeter folha de cálculo',
'Subscribe': 'Subscrever',
'Subscribe group': 'Subscrever grupo',
'Subscribe selected group': 'Subscrever utilizadores do grupo seleccionado',
'Subscribe selected user': 'Subscrever utilizador seleccionado',
'Subscribe user': 'Subscrever utilizador',
'Subscribed to ': 'Subscrito ',
'Subscribers': 'Subscritores',
'Success!': 'Sucesso!',
'Suggestions of the day': 'Sugestões do dia',
'Summary': 'Resumo',
'Supplier': 'Fornecedor',
'Suppliers': 'Fornecedores',
'Suppliers pending documents': 'Documentos pendentes de Fornecedores',
'Support': 'Suporte',
'Support request list': 'Lista de pedidos de suporte',
'Support requests': 'Pedidos de suporte',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Suscribed': 'Suscrito',
'Susp.': 'Susp.',
'Suspended': 'Suspenso',
'Sync. (B2B)': 'Sync. (B2B)',
'System config': 'System config',
'System permissions': 'Permissões do sistema',
'System test': 'System test',
'Série': 'Série',
'T1-FOB Cost': 'T1-Custo FOB',
'T2-merchandise cost (CIF)': 'T2-Valor CIF da mercadoria',
'T3-Warehouse Cost': 'T3-Custo em Armazém',
'T4-Merchandise Cost': 'T4-Custo das Mercadorias',
'T5-Sub-total': 'T5-Sub-total',
'T6-Total': 'T6-Total',
'Table': 'Table',
'table': 'tabela',
'Tagname': 'Etiqueta',
'Target document': 'Documento alvo',
'Task completed at ': 'Tarefa terminada em ',
'Task scheduled': 'Tarefa agendada',
'Task_id': 'Tarefa',
'Tax': 'Taxa',
'Tax amount': 'Imposto',
'Tax details': 'Taxas',
'Tax exempt': 'Isento',
'Tax Exempt': 'Isento',
'Tax exempt type': 'Tipo de isenção',
'Tax exempt type #': 'Tipo de isenção nº',
'Tax exempted': 'Isento de IVA',
'Tax exemption description': 'Descrição do motivo de isenção',
'Tax exemption types': 'Tipos de isenção',
'Tax Exemption Types': 'Tipos de Isenção',
'Tax map': 'Mapa do IVA',
'Tax Map': 'Mapa do IVA',
'Tax map report': 'Mapa do IVA',
'Tax map report (%s)': 'Mapa do IVA (%s)',
'Tax map report (%s) between %s and %s': 'Mapa do IVA (%s) entre %s e %s',
'Tax name': 'Designação',
'Tax perc. (%)': 'Tax perc. (%)',
'Tax percentage': 'Percent. IVA',
'Tax period': 'Período de taxação',
'Tax period Id.': 'Cód. per. taxação',
'Tax periods': 'Períodos de taxação',
'Tax Periods': 'Períodos de taxação',
'Tax type': 'Tipo de taxa',
'Tax type #': 'Tipo taxa nº',
'Tax type id': 'Tipo taxa nº',
'Tax Types': 'Tipos de taxas',
'Tax types': 'Tipos de taxas',
'Tax value updated': 'Tax value updated',
'Tax values': 'Valores das taxas',
'Tax Values': 'Valores das taxas',
'Tax values list': 'Tax values list',
'Tax zone': 'Zona do IVA',
'Tax zone id': 'Cód. zona de taxação',
'Tax zone Id.': 'Cód. zona de taxação',
'Tax zone types': 'Tax zone types',
'Tax zone types list': 'Tax zone types list',
'Tax zones': 'Zonas de taxação',
'Tax Zones': 'Zonas de taxação',
'Tax zones list': 'Tax zones list',
'tax-map-report': 'tax-map-report',
'Tax. perc. (%)': 'Valor taxa (%)',
'Tax. reg. no.': 'Nº Ident. Fiscal',
'Tax. type': 'Tipo de taxa',
'Tax. zone': 'Zona de taxação',
'Tax_type_id': 'Tax_type_id',
'Tax_zone.name': 'Tax_zone.name',
'Tax_zone_id': 'Tax_zone_id',
'Tax_zones': 'Tax_zones',
'Taxes': 'Taxas',
'Taxes detail': 'Detalhe das taxas',
'TaxExemptType list': 'Lista de motivos de isenção do IVA',
'TaxType list': 'TaxType list',
'TaxZones list': 'TaxZones list',
'TaxZoneType list': 'TaxZoneType list',
'Tel. nº1': 'Tel. nº1',
'Temp. Id': 'Modelo nº',
'Template #': 'Modelo nº',
'Template allowed': 'Pode usar como modelo',
'Template list': 'Lista de modelos',
'Template no.': 'Modelo nº',
'Templates list': 'Lista de modelos de documentos',
'Terms of use': 'Condições de Utilização',
'Test condition': 'Condição de teste',
'Test mail': 'Testar email',
'Test query': 'Query de teste',
'Test stopped! Entered production mode.': 'Testes terminados! Entrou em modo de PRODUÇÃO.',
'Testing panel': 'Painel de testes',
'Tests stopped! Entered production mode.': 'Testes Terminados! A partir de agora, encontra-se em modo de produção.',
'Text': 'Texto',
'Text for docs': 'Cabeçalho de documentos (id. Empresa)',
'Text for sending documents': 'Texto p/ mails (envio de documentos)',
'Text for sending pending payments list': 'Texto p/ mails (saldo devedor)',
'Text to embed': 'Texto a embber',
'Text_body': 'Corpo do texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'the beginning': 'the beginning',
'The Core': 'The Core',
'The expression to print': 'Texto a ser impresso no documento',
'The Views': 'The Views',
'There are existing documents': 'There are existing documents',
'This App': 'This App',
'This email already has an account': 'Já existe uma conta para este e-mail',
'This month': 'Mês corrente',
'This year': 'Ano corrente',
'Thread #': 'Discussão #',
'Thread # ': 'Discussão nº ',
'Thread changed': 'Discussão alterada',
"Thread doesn't exist": 'Discussão não existe',
'Thread status id': 'Estado da discussão',
'thread type id': 'Tipo de discussão',
'Threads': 'Discussões',
'Thumbnail': 'Miniaturas',
'Thursday': 'Quinta',
'Ticket created: ': 'Ticket criado: ',
'Time': 'Tempo',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time spent': 'Tempo gasto',
'Times viewed': 'Visionamentos',
'Timestamp': 'Data/hora',
'Timezone': 'Timezone',
'Tipo': 'Tipo',
'Tipo Doc.': 'Tipo Doc.',
'Tipo Ent.': 'Tipo Ent.',
'Title': 'Título',
'Title (en)': 'Título (en)',
'to': 'a',
'To be done': 'A fazer',
'too short': 'demasiado curto',
'Too short': 'Demasiado curto',
'Tools': 'Ferramentas',
'Total': 'Total',
'Total doc.': 'Total doc.',
'Total gross amount': 'Total ilíquido',
'Total page views (since 2020-01-27)': 'Total de visitas (desde 2020-01-27)',
'Total views per day': 'Total de visitas por dia',
'Total views per page': 'Total de visitas por página',
'Totals': 'Totais',
'Totals by document type': 'Totais por tipo de documento',
'Tracking': 'Seguimento',
'Trans. note return': 'Trans. note return',
'Transport': 'Transporte',
'Transport data': 'Dados de transporte',
'Transport Note': 'Guia de Transporte',
'Transport note': 'Transport note',
'Transport Note Return': 'Dev. G. Transporte',
'Trash Invoice': 'Anulação de Factura',
'Trial balance': 'Balancete',
'Trigger no.': 'Acção nº.',
'Triplicate': 'Triplicado',
'True': 'Sim',
'Tuesday': 'Terça',
'Turnover': 'Vol. negócios',
'Turnover history': 'Volume de negocios (hist.)',
'Turnover resumed': 'Vol. negócios (resumo)',
'Twitter': 'Twitter',
'Type': 'Tipo',
'Type Id': 'Type Id',
'Type name': 'Type name',
'Type name to search': 'Escreva o nome a pesquisar',
'Types': 'Tipos',
'UM': 'UM',
'UN': 'UN',
'Un. Price': 'Preço Unit.',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unable to send email': 'Erro a enviar email',
'Uncheck all': 'Desmarcar todos',
'Uncommited documents': 'Documentos por finalizar',
'Uncommited documents list': 'Lista de documentos por finalizar',
'Undefined': 'Indefinido',
'Unexpected error': 'Erro inesperado',
'Unidade': 'Unidade',
'Unit': 'Unidade',
'Unit Pr.': 'Preço Unit.',
'Unit type': 'Tipo unidade',
'Unit types': 'Unit types',
'unit_price': 'Preço Unit.',
'Unknown document': 'Documento desconhecido',
'Unload': 'Descarga',
'Unload location': 'Local de descarga',
'Unload place': 'Local de descarga',
'Unpaid': 'Por pagar',
'Unpaid documents': 'Documentos por pagar',
'Unprocessed documents': 'Documentos em aberto',
'Unprocessed orders': 'Encomendas por aviar',
'Unprocessed ship. notes': 'Guias por facturar',
'Unsubscribe': 'Cancelar subscrição',
'Unsubscribe this user': 'Remover a subscrição deste utilizador',
'Unsubscribed': 'Anulada subscrição',
'Unsupported return name: ': 'Unsupported return name: ',
'Until': 'Até',
'until %(date_until)s': 'até %(date_until)s',
'UoM': 'U.Mov.',
'Update': 'Update',
'Update A.T. code': 'Actualizar código A.T.',
'Update brand': 'Actualizar Marca',
'Update code': 'Actualizar código',
'Update data': 'Actualizar dados',
'Update document line': 'Alterar linha',
'Update document line nr. %(line_number)s': 'Alterar linha nº %(line_number)s',
'Update Entity': 'Actualizar Entidade',
'Update entity no.': 'Actualizar entidade nº',
'Update line': 'Actualizar linha',
'Update map': 'Actualizar mapa',
'Update menu': 'Actualizar menu',
'Update Product': 'Actualizar Produto',
'Update SAF-T status': 'Actualizar estado (SAF-T)',
'Update transport data': 'Actualizar dados de transporte',
'Update:': 'Actualização:',
'Upload': 'Enviar',
'Upload an imgage (type PNG), preferably with 920x120 pixels (it will be scaled) and transparent background to be used in documents': 'Submeta uma imagem (do tipo PNG), de preferência com 920x120 pixéis (será redimensionada, se necessário) e fundo transparente para ser usada nos documentos',
'Upload an imgage (type PNG), preferably with 920x120 pixels (it will be scaled) and transparent background to use in documents': 'Submeta uma imagem (do tipo PNG), de preferência com 920x120 pixéis (será redimensionada, se necessário) e fundo transparente para ser usada nos documentos',
'Upload spreadsheet': 'Enviar folha de cálculo',
'URL': 'URL',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'Use alfa. code': 'Use alfa. code',
'Use default entity': 'Usar "Consumidor Final"',
'Use dots as ledger acctount separator': "Usar ponto ('.') como sep. contas",
'Use load info.': 'Info. carga',
'Use long names': 'Nomes longos',
'Use org. doc.tax': 'Use org. doc.tax',
'Use products long name in documents': 'Usar "Nome Completo" dos produtos nos documentos',
'Use SSL': 'Use SSL',
'Use templates': 'Use templates',
'Use TLS': 'Usa TLS',
'User': 'Utilizador',
'User #': 'Utilizador nº',
'User %(id)s is impersonating %(other_id)s': 'Utilizador %(id)s está a representar %(other_id)s',
'User %(id)s Logged-in': 'Utilizador %(id)s autenticado',
'User %(id)s Logged-out': 'Utilizador %(id)s terminou a sessão',
'User %(id)s Password changed': 'User %(id)s Senha alterada',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(user)s added comment %(comment_id)s': 'O utilizador %(user)s adicionou o comentário %(comment_id)s',
'User %(user)s updated comment %(comment_id)s': 'O utilizador %(user)s alterou o comentário %(comment_id)s',
'User %(user)s voted down message': 'O utilizador %(user)s votou -1 a mensagem',
'User %(user)s voted up message': 'O utilizador %(user)s votou +1 a mensagem',
'User data': 'Dados do utilizador',
'User groups': 'User groups',
'User Id': 'Cód. utilizador',
'User ID': 'Cód. utilizador',
'User limit reached': 'Atingido o limite de utilizadores',
'User list': 'Lista de utilizadores',
'User management': 'Gestão de utilizadores',
'User manual': 'Manual do Utilizador',
'User message list': 'Lista de mensagens para utilizadores',
'User messages': 'Mensagens p/ utilizadores',
'User name and e-mail': 'Nome do utilizador e-mail',
'User removed': 'Utilizador removido',
'User will receive an email during the following minutes with a link to define the password': 'O utilizador irá receber um e-mail durante os próximos minutos com um link para definir a sua senha',
'UserMessage': 'Mensagem',
'UserMessage list': 'Lista de mensagens',
'Username': 'Utilizador',
'Username already taken': 'Nome indisponível',
'Users': 'Utilizadores',
'Users group': 'Grupo dos utilizadores',
'Using': 'Usando',
'Valid': 'Válido',
'Validate address orgs.': 'Valida moradas origem',
'Validate date': 'Valida data',
'Validate document': 'Validar documento',
'Validate existence': 'Valida existência',
'Validate min. price': 'Valida preço mín.',
'Validate totals': 'Valida totais',
'Valor inválido': 'Valor inválido',
'Valor já existe na base de dados (ou vazio)': 'Valor já existe na base de dados (ou vazio)',
'Valor não consta da base de dados': 'Valor não consta da base de dados',
'Value': 'Valor',
'Value already in database or empty': 'Valor já existe na base de dados (ou vazio)',
'value already in database or empty': 'valor já existe na base de dados (ou vazio)',
'value not allowed': 'valor inválido',
'Value not allowed': 'Valor inválido',
'Value not in database': 'Valor não consta da base de dados',
'value not in database': 'valor não consta da base de dados',
'Values': 'Valores',
'Variables for document mails': 'Variáveis p/ mails (envio de documentos)',
'Variables for pending payments mails': 'Variáveis p/ mails (saldo devedor)',
'VAT Inc.': 'IVA Inc.',
'Vehicle': 'Veículo',
'Vehicle registration': 'Matrícula',
'Verify Password': 'Verificar Senha',
'Videos': 'Videos',
'View': 'Vista',
'View document': 'Consultar documento',
'View document (': 'Ver documento (',
'View document (Cliente): ': 'Ver documento (Cliente): ',
'View errors': 'View errors',
'View events': 'View events',
'View thread': 'Ver discussão',
'View thread # ': 'Ver discussão nº ',
'View/update': 'View/update',
'View/update entity': 'Ver/alterar entidade',
'View/update product': 'Ver/alterar producto',
'Views': 'Visitas',
'Visible': 'Visible',
'Volume': 'Volume',
'Vote': 'Votar',
'Vote down': 'Discordo',
'Vote up': 'Concordo',
'Votes': 'Votos',
'Waiting authorization': 'Aguarda autorização',
'Waiting invoice': 'Aguarda factura',
'Waiting payment': 'Aguarda pagamento',
'Waiting reply': 'Aguarda resposta',
'Warehouse error': 'Erro do Armazém',
'Warehouse Input': 'Entrada em Armazém',
'Warehouse input': 'Warehouse input',
'Warehouse Output': 'Saída de Armazém',
'Warehouse Transfer': 'Transferência de Armazém',
'Warehouse transfer': 'Warehouse transfer',
'Warn': 'Alertar',
'Web shop': 'Loja online',
'Web2py admin SEI': 'Web2py admin SEI',
'Website': 'Website',
'Wednesday': 'Quarta',
'Weight': 'Peso',
'Welcome': 'Bem-vindo',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bem vindo, %(username)s! Clique no link %(link)s para verificar o seu email e autenticar-se, de modo a completar o processo. Muito obrigada!',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to ChiricoCMS': 'Welcome to ChiricoCMS',
'When': 'Quando',
'When to send': 'Quando enviar',
'When_to_send': 'Quando enviar',
'Whole numbers between %d and %d': 'Números interios entre %d e %d',
'Width': 'Largura',
'Width (blocks)': 'Largura (blocos)',
'Width (columns)': 'Largura (colunas)',
'With blocks': 'Com blocos',
'Withholding tax': 'Retenção na fonte',
'Withholding Tax': 'Retenção na fonte',
'Worker': 'Funcionário',
'Working...': 'Aguarde, p.f.',
'Year': 'Ano',
'Year of %d': 'Ano de %d',
'You have been subscribed to thread %(t)s (%(url)s) by user %(u)s': 'Foi adicionado à discussão %(t)s (%(url)s) por %(u)s',
'You were added to thread #%(t)s': 'Foi adicionado à discussão nº %(t)s',
'You were added to thread #%(t)s by user %(u)s. View thread here: %(url)s': 'Foi adicionado à discussão nº%(t)s por %(u)s. Veja a discussão aqui: %(url)s',
'YR': 'ANO',
'ZERO value doc': 'Documento com valor ZERO',
'Zip': 'Cód. Postal',
'Zip city': 'Cidade',
'Zip Code': 'Cód. Postal',
'Zip code': 'Cód. Postal',
'ZIP code': 'Cód. postal',
'ZIP Code cannot be null': 'O campo "Cód. Postal" tem de estar preenchido',
'Zip code list': 'Lista de cód. postais',
'Zip codes by county': 'Lista de cód. postais por distrito',
'Zip part 1': 'Zip part 1',
'Zip part 2': 'Zip part 2',
'Zone': 'Zona',
'Zone Id': 'Cód. zona',
'Zone name': 'Nome da zona',
'Zone/type rel.': 'Rel. Tipo/zona taxa',
'Zone_id': 'Zone_id',
'Zones': 'Zonas',
'Zones and types': 'Tipos e zonas',
}
